=====================
1. The Wine Market at Irvington
★★★★★ 5 (9 reviews)
Indianapolis 
Nightlife, Bars, Coffee & Tea, Wine Bars, Food
=====================
2. Blackie's Mobile Auto Glass
★★★★★ 5 (6 reviews)
Indianapolis 
Auto Parts & Supplies, Auto Repair, Home Services, Windshield Installation & Repair, Automotive, Glass & Mirrors, Auto Glass Services
=====================
3. Hampton Designs Studio and Shop
★★★★★ 5 (12 reviews)
Indianapolis $
Antiques, Home Services, Jewelry, Home & Garden, Flowers & Gifts, Shopping, Real Estate, Home Decor, Home Staging, Interior Design
=====================
4. La Mexi-Gringa
★★★★½ 4.5 (77 reviews)
Indianapolis $
Mexican, Food, Specialty Food, Food Delivery Services, Tacos, Ethnic Food, Restaurants
=====================
5. Luis's Fresh Market
★★★★ 4 (5 reviews)
Indianapolis $$
Mexican, Grocery, Restaurants, Food
=====================
6. The Mug
★★★★ 4 (157 reviews)
Indianapolis $
Restaurants, Hot Dogs, Burgers, Sandwiches
=====================
7. Laundry & Tan Connection
★★★★ 4 (5 reviews)
Indianapolis $$
Dry Cleaning & Laundry, Local Services, Beauty & Spas, Laundry Services, Tanning
=====================
8. La escollera
★★★★ 4 (88 reviews)
Indianapolis $
Mexican, Restaurants, Food
=====================
9. Tienda Morelos
★★★½ 3.5 (8 reviews)
Indianapolis $$
Mexican, Grocery, Restaurants, Food
=====================
10. Delta Hotels Indianapolis East
★★★½ 3.5 (7 reviews)
Indianapolis 
Event Planning & Services, Hotels, Hotels & Travel
=====================
11. Great Clips
★★★½ 3.5 (14 reviews)
Indianapolis $
Blow Dry\/Out Services, Beauty & Spas, Hair Salons, Hair Stylists
=====================
12. Lazy Daze Coffee House
★★★½ 3.5 (26 reviews)
Indianapolis $
Coffee & Tea, Food
=====================
13. Speedway
★★★ 3 (5 reviews)
Indianapolis $$$
Food, Gas Stations, Automotive, Convenience Stores, Coffee & Tea
=====================
14. Applebee's Grill + Bar
★★½ 2.5 (52 reviews)
Indianapolis $$
Bars, Nightlife, American (Traditional), Sports Bars, Restaurants, Chicken Wings, Burgers, Steakhouses
=====================
15. Jack in the Box
★★½ 2.5 (41 reviews)
Indianapolis $
Restaurants, Mexican, Tacos, Breakfast & Brunch, Burgers, Fast Food
=====================
16. Comfort Inn East
★★ 2 (9 reviews)
Indianapolis $$
Hotels, Hotels & Travel, Event Planning & Services
=====================
17. Saxony Court Apartments
★★ 2 (5 reviews)
Indianapolis 
Apartments, Home Services, Real Estate
=====================
18. Comfort Stay Inn
★½ 1.5 (23 reviews)
Indianapolis $$
Event Planning & Services, Hotels & Travel, Hotels
=====================
19. Days Inn by Wyndham Indianapolis East Post Road
★ 1 (14 reviews)
Indianapolis $
Hotels, Event Planning & Services, Hotels & Travel
=====================
