=====================
1. Tinkle Belle Diaper Service
★★★★★ 5 (17 reviews)
Santa Barbara $$
Parenting Classes, Maternity Wear, Fashion, Education, Specialty Schools, Local Services, Home Services, Laundry Services, Child Care & Day Care, Shopping, Baby Gear & Furniture
=====================
2. Party Proper Productions
★★★★★ 5 (7 reviews)
Santa Barbara 
DJs, Event Planning & Services
=====================
3. Cowboys and Angels Salon
★★★★★ 5 (17 reviews)
Santa Barbara $$
Beauty & Spas, Hair Salons
=====================
4. Dustie Wagens
★★★★★ 5 (8 reviews)
Santa Barbara 
Tours, Hotels & Travel, Wine Tours, Campgrounds, Car Rental, Active Life, Wedding Planning, Surfing, Event Planning & Services
=====================
5. Urban Optics Optometric Center
★★★★★ 5 (101 reviews)
Santa Barbara $$
Health & Medical, Eyewear & Opticians, Sunglasses, Optometrists, Laser Eye Surgery\/Lasik, Ophthalmologists, Doctors, Shopping
=====================
6. Amador Matchmaking
★★★★★ 5 (5 reviews)
Santa Barbara 
Matchmakers, Professional Services, Local Flavor, Nightlife, Life Coach
=====================
7. Cloud Nine Treatments
★★★★★ 5 (7 reviews)
Santa Barbara 
Tanning, Hair Extensions, Spray Tanning, Skin Care, Hair Salons, Massage, Eyelash Service, Beauty & Spas
=====================
8. Lighthouse Skateshop
★★★★★ 5 (25 reviews)
Santa Barbara $$$
Skate Shops, Shopping, Sporting Goods
=====================
9. Santa Barbara Frame Shop & Gallery
★★★★★ 5 (6 reviews)
Santa Barbara $$
Art Galleries, Arts & Entertainment, Arts & Crafts, Framing, Shopping
=====================
10. Tatyana Boutique
★★★★★ 5 (6 reviews)
Santa Barbara $$
Fashion, Shopping, Women's Clothing, Accessories
=====================
11. La Maison Santa Barbara
★★★★★ 5 (9 reviews)
Santa Barbara 
Hotels & Travel, Vacation Rentals, Event Planning & Services, Hotels
=====================
12. MICHAEL & ANNA COSTA PHOTOGRAPHY
★★★★★ 5 (41 reviews)
Santa Barbara 
Session Photography, Event Planning & Services, Photographers, Event Photography
=====================
13. The H Law Group
★★★★★ 5 (39 reviews)
Santa Barbara 
Lawyers, Criminal Defense Law, Professional Services, DUI Law, Private Investigation
=====================
14. Santa Barbara PC Mechanic
★★★★★ 5 (28 reviews)
Santa Barbara 
Data Recovery, Home Services, Home Network Installation, IT Services & Computer Repair, Local Services
=====================
15. Chandler Salon
★★★★★ 5 (41 reviews)
Santa Barbara $$
Beauty & Spas, Barbers, Men's Hair Salons, Hair Salons, Blow Dry\/Out Services, Hair Stylists
=====================
16. The Vintage Fox
★★★★★ 5 (6 reviews)
Santa Barbara $$
Shopping, Gift Shops, Antiques, Home Decor, Thrift Stores, Home & Garden, Flowers & Gifts
=====================
17. Willa Kveta Photography
★★★★★ 5 (20 reviews)
Santa Barbara 
Event Planning & Services, Session Photography, Photographers, Event Photography
=====================
18. Inner Wellness  Cente
★★★★★ 5 (18 reviews)
Santa Barbara $$
Day Spas, Colonics, Beauty & Spas, Doctors, Naturopathic\/Holistic, Health & Medical, Medical Spas
=====================
19. ParadICE Hawaiian Shave Ice & Ice Cream
★★★★★ 5 (192 reviews)
Santa Barbara $
Food, Caterers, Event Planning & Services, Ice Cream & Frozen Yogurt, Shaved Ice, Desserts
=====================
20. Unity Shoppe Inc
★★★★★ 5 (9 reviews)
Santa Barbara 
Local Services, Community Service\/Non-Profit
=====================
21. Mission Tuxedos
★★★★★ 5 (28 reviews)
Santa Barbara $$
Wedding Planning, Event Planning & Services, Fashion, Shopping, Men's Clothing, Formal Wear, Laundry Services, Dry Cleaning, Local Services
=====================
22. Styled & Staged Santa Barbara
★★★★★ 5 (6 reviews)
Santa Barbara 
Home Services, Home Staging, Hotels & Travel, Real Estate Services, Real Estate, Interior Design, Vacation Rentals, Real Estate Photography
=====================
23. GleamClean Cleaning Services
★★★★★ 5 (6 reviews)
Santa Barbara 
Window Washing, Local Services, Home Cleaning, Carpet Cleaning, Home Services
=====================
24. Gavin Roy Presents
★★★★★ 5 (78 reviews)
Santa Barbara 
DJs, Party & Event Planning, Wedding Planning, Event Planning & Services
=====================
25. Pedego Electric Bikes Santa Barbara
★★★★★ 5 (41 reviews)
Santa Barbara $$
Active Life, Shopping, Bike Repair\/Maintenance, Bike Rentals, Bikes, Sporting Goods, Local Services
=====================
26. Skivvies Esthetics
★★★★★ 5 (10 reviews)
Santa Barbara $$
Sugaring, Eyelash Service, Hair Removal, Beauty & Spas, Tanning, Permanent Makeup, Spray Tanning, Waxing
=====================
27. SeaVees
★★★★★ 5 (12 reviews)
Santa Barbara 
Sporting Goods, Men's Clothing, Accessories, Sports Wear, Women's Clothing, Shopping, Fashion, Shoe Stores
=====================
28. Alston Face & Body
★★★★★ 5 (21 reviews)
Santa Barbara $$
Cosmetics & Beauty Supply, Beauty & Spas, Shopping, Eyelash Service, Waxing, Hair Removal, Skin Care, Massage
=====================
29. Kelsey Crews Photo
★★★★★ 5 (12 reviews)
Santa Barbara 
Photographers, Event Photography, Session Photography, Event Planning & Services
=====================
30. 805 Ink
★★★★½ 4.5 (68 reviews)
Santa Barbara $$
Beauty & Spas, Tattoo
=====================
31. Tienda Ho
★★★★½ 4.5 (34 reviews)
Santa Barbara $$$
Shopping, Women's Clothing, Jewelry, Fashion, Accessories
=====================
32. Cat Therapy
★★★★½ 4.5 (116 reviews)
Santa Barbara $
Themed Cafes, Cafes, Pets, Arts & Entertainment, Women's Clothing, Coffee & Tea, Shopping, Pet Adoption, Fashion, Pet Sitting, Accessories, Pet Stores, Pet Services, Food, Restaurants
=====================
33. Bogo SB
★★★★½ 4.5 (12 reviews)
Santa Barbara 
Food, Food Delivery Services, Burgers, Pizza, Caterers, Event Planning & Services, Restaurants
=====================
34. Cat Doctors
★★★★½ 4.5 (29 reviews)
Santa Barbara 
Veterinarians, Pets, Pet Services
=====================
35. California Wine Festival
★★★★½ 4.5 (7 reviews)
Santa Barbara 
Wineries, Food, Restaurants, Arts & Entertainment, Festivals, Food Stands
=====================
36. Ecola Termite & Pest Control Services
★★★★½ 4.5 (5 reviews)
Santa Barbara 
Pest Control, Local Services
=====================
37. The Blue Door
★★★★½ 4.5 (40 reviews)
Santa Barbara $$
Home Services, Accessories, Home & Garden, Shopping, Used, Vintage & Consignment, Interior Design, Home Decor, Furniture Stores, Fashion, Antiques
=====================
38. HOME Santa Barbara
★★★★½ 4.5 (13 reviews)
Santa Barbara $$
Home & Garden, Furniture Stores, Home Decor, Shopping, Flowers & Gifts, Gift Shops
=====================
39. Hempwise
★★★★½ 4.5 (5 reviews)
Santa Barbara $$
Men's Clothing, Shopping, Fashion, Department Stores, Cannabis Clinics, Women's Clothing, Head Shops, Accessories, Health & Medical
=====================
40. Arrow Electric
★★★★½ 4.5 (15 reviews)
santa Barbara 
Electricians, Home Services, Utilities
=====================
41. Soboba Wood Co
★★★★½ 4.5 (6 reviews)
Santa Barbara 
Hardware Stores, Shopping, Home & Garden
=====================
42. The Shopkeepers
★★★★½ 4.5 (10 reviews)
Santa Barbara $$$
Women's Clothing, Jewelry, Art Galleries, Shopping, Arts & Entertainment, Fashion
=====================
43. Santa Barbara County Courthouse
★★★★½ 4.5 (251 reviews)
Santa Barbara 
Courthouses, Active Life, Event Planning & Services, Landmarks & Historical Buildings, Public Services & Government, Parks, Venues & Event Spaces
=====================
44. MOXI - The Wolf Museum Of Exploration + Innovation
★★★★½ 4.5 (141 reviews)
Santa Barbara 
Children's Museums, Arts & Entertainment, Event Planning & Services, Venues & Event Spaces, Museums, Art Museums
=====================
45. The Red Piano
★★★★½ 4.5 (229 reviews)
Santa Barbara $$
Event Planning & Services, Nightlife, Bars, Music Venues, Musicians, Piano Bars, Lounges, Arts & Entertainment, Dance Clubs, Cocktail Bars
=====================
46. Intermezzo By Wine Cask
★★★★½ 4.5 (141 reviews)
Santa Barbara $$
Tapas Bars, Nightlife, Salad, Restaurants, Cocktail Bars, Bars, Wine Bars, Cafes, Pizza, American (New)
=====================
47. Lovebird Boutique & Jewelry Bar
★★★★½ 4.5 (19 reviews)
Santa Barbara $$
Shopping, Fashion, Jewelry, Women's Clothing
=====================
48. Taqueria Cuernavaca
★★★★½ 4.5 (409 reviews)
Santa Barbara $$
Mexican, Tacos, Restaurants
=====================
49. The Eagle Inn
★★★★½ 4.5 (368 reviews)
Santa Barbara $$
Event Planning & Services, Hotels & Travel, Bed & Breakfast, Hotels
=====================
50. Santa Barbara Koi
★★★★½ 4.5 (13 reviews)
Santa Barbara 
Pool & Hot Tub Service, Pets, Home & Garden, Nurseries & Gardening, Home Services, Pet Stores, Landscaping, Local Fish Stores, Hot Tub & Pool, Shopping
=====================
51. The Numbers Girl
★★★★½ 4.5 (7 reviews)
Santa Barbara 
Professional Services, Accountants, Payroll Services, Bookkeepers
=====================
52. Adams Printing & Graphics
★★★★½ 4.5 (7 reviews)
Santa Barbara 
Professional Services, Local Services, Printing Services, Graphic Design
=====================
53. Helena Avenue Bakery
★★★★ 4 (389 reviews)
Santa Barbara $$
Food, Restaurants, Salad, Coffee & Tea, Breakfast & Brunch, Sandwiches, Bakeries
=====================
54. Santa Barbara Shellfish Company
★★★★ 4 (2404 reviews)
Santa Barbara $$
Live\/Raw Food, Restaurants, Seafood, Beer Bar, Beer, Wine & Spirits, Bars, Food, Nightlife
=====================
55. Prop and Decor Outlet: The Tent Merchant Inc.
★★★★ 4 (5 reviews)
Santa Barbara 
Shopping, Home & Garden, Home Decor, Props
=====================
56. The Adult Store
★★★★ 4 (32 reviews)
Santa Barbara $$
Bookstores, Books, Mags, Music & Video, Party Supplies, Event Planning & Services, Adult, Arcades, Fashion, Adult Entertainment, Nightlife, Arts & Entertainment, Personal Shopping, Shopping, Lingerie, Education, Active Life, Adult Education
=====================
57. The Mill
★★★★ 4 (5 reviews)
Santa Barbara $$
Breweries, Shopping, Food Court, Food, Venues & Event Spaces, Restaurants, Event Planning & Services, Wineries, Wine Tasting Room, Arts & Entertainment, Shopping Centers
=====================
58. Wheel Fun Rentals
★★★★ 4 (33 reviews)
Santa Barbara $$
Shopping, Bikes, Sporting Goods
=====================
59. Benefit Cosmetics Boutique & BrowBar
★★★★ 4 (62 reviews)
Santa Barbara $$
Cosmetics & Beauty Supply, Hair Removal, Eyebrow Services, Shopping, Tanning, Makeup Artists, Waxing, Beauty & Spas, Eyelash Service
=====================
60. West Beach Inn, a Coast Hotel
★★★★ 4 (137 reviews)
Santa Barbara $$
Event Planning & Services, Hotels, Hotels & Travel
=====================
61. The Barber Shop
★★★★ 4 (79 reviews)
Santa Barbara $$
Shoe Shine, Men's Hair Salons, Barbers, Hair Salons, Local Services, Beauty & Spas, Hair Stylists
=====================
62. Stabiles Mobile
★★★★ 4 (10 reviews)
Santa Barbara $$
Home & Garden, Accessories, Shopping, Home Decor, Fashion, Flowers & Gifts, Jewelry, Gift Shops
=====================
63. El Presidio de Santa Bárbara State Historic Park
★★★★ 4 (31 reviews)
Santa Barbara 
Museums, Landmarks & Historical Buildings, Arts & Entertainment, Public Services & Government
=====================
64. Salon Bamboo
★★★★ 4 (11 reviews)
Santa Barbara $$
Cosmetics & Beauty Supply, Beauty & Spas, Hair Salons, Hair Extensions, Shopping
=====================
65. Surf N Wear's Beach House
★★★★ 4 (45 reviews)
Santa Barbara $$
Outdoor Gear, Fashion, Sporting Goods, Beach Equipment Rentals, Surf Schools, Hats, Shopping, Eyewear & Opticians, Souvenir Shops, Surf Shop, Swimwear, Men's Clothing, Active Life, Education, Specialty Schools, Women's Clothing
=====================
66. Modern Laundry
★★★★ 4 (86 reviews)
Santa Barbara $$
Laundry Services, Local Services, Dry Cleaning & Laundry
=====================
67. The Project -- Corazón Cocina & Taproom
★★★★ 4 (162 reviews)
Santa Barbara $$
Breweries, Bars, Burgers, Mexican, Tacos, Cocktail Bars, Club Crawl, Breakfast & Brunch, Beer Bar, Nightlife, Restaurants, Food
=====================
68. Hi Fi Club
★★★★ 4 (9 reviews)
Santa Barbara 
Radio Stations, Electronics Repair, Local Services, Home Theatre Installation, High Fidelity Audio Equipment, Security Systems, Home Automation, Home Services, Mass Media, Electronics, Shopping, Home Network Installation
=====================
69. Loose Pooch Dog Club
★★★★ 4 (23 reviews)
Santa Barbara 
Pet Sitting, Pets, Pet Groomers, Shopping, Souvenir Shops, Pet Training, Pet Services
=====================
70. Casa Del Mar Inn
★★★★ 4 (194 reviews)
Santa Barbara $$
Hotels & Travel, Event Planning & Services, Hotels, Bed & Breakfast
=====================
71. Alito’s
★★★★ 4 (18 reviews)
Santa Barbara 
New Mexican Cuisine, Restaurants, Mexican
=====================
72. Bluewater Grill - Santa Barbara
★★★★ 4 (768 reviews)
Santa Barbara $$
Seafood, Venues & Event Spaces, Cocktail Bars, Restaurants, Nightlife, Breakfast & Brunch, American (Traditional), Event Planning & Services, Bars, American (New)
=====================
73. The Cruisery
★★★★ 4 (362 reviews)
Santa Barbara $$
Breweries, Nightlife, Food, Cocktail Bars, Bars, Restaurants, Brewpubs, Gastropubs
=====================
74. Due Lune Cucina
★★★★ 4 (79 reviews)
Santa Barbara $$
Restaurants, Italian
=====================
75. Dawn Patrol
★★★★ 4 (807 reviews)
Santa Barbara $$
Coffee & Tea, Breakfast & Brunch, Restaurants, American (New), Food
=====================
76. Breakfast Culture Club
★★★★ 4 (108 reviews)
Santa Barbara $$
Nightlife, Coffee & Tea, Art Galleries, Bagels, Bakeries, Coffee Roasteries, Shopping, Coffeeshops, Food, Cafes, Restaurants, Arts & Entertainment
=====================
77. Deep Sea Tasting Room
★★★★ 4 (472 reviews)
Santa Barbara $$
Bars, Venues & Event Spaces, Event Planning & Services, Wine Tasting Room, Arts & Entertainment, Food, Wine Bars, Beer, Wine & Spirits, Nightlife, Wineries
=====================
78. Taqueria Rincon Alteno
★★★★ 4 (68 reviews)
Santa Barbara $
Mexican, Restaurants
=====================
79. Backyard Bowls
★★★★ 4 (659 reviews)
Santa Barbara $$
Health Markets, Coffee & Tea, Ice Cream & Frozen Yogurt, Restaurants, Juice Bars & Smoothies, Breakfast & Brunch, Food, American (New), Specialty Food
=====================
80. Tsukemono
★★★★ 4 (16 reviews)
Santa Barbara $$
Sushi Bars, Japanese, Restaurants
=====================
81. CRSVR Sneaker Boutique
★★★★ 4 (14 reviews)
Santa Barbara $$
Shopping, Shoe Stores, Fashion, Men's Clothing
=====================
82. The UPS Store
★★★½ 3.5 (37 reviews)
Santa Barbara 
Notaries, Mailbox Centers, Printing Services, Shipping Centers, Local Services
=====================
83. Nancys Cleaning Services Of Santa Barbara
★★★½ 3.5 (34 reviews)
Santa Barbara 
Window Washing, Home Services, Professional Services, Office Cleaning, Home Cleaning, Local Services, Carpet Cleaning
=====================
84. Cafe Buenos Aires
★★★½ 3.5 (56 reviews)
Santa Barbara $$
Restaurants, Argentine
=====================
85. Wahoo's Fish Tacos
★★★½ 3.5 (62 reviews)
Santa Barbara $
Seafood, Restaurants, Mexican
=====================
86. Museum of Contemporary Art Santa Barbara
★★★½ 3.5 (11 reviews)
Santa Barbara $
Art Galleries, Museums, Arts & Entertainment, Shopping
=====================
87. Paradise Cafe
★★★½ 3.5 (290 reviews)
Santa Barbara $$
American (Traditional), American (New), Nightlife, Restaurants, Seafood, Cafes
=====================
88. Chipotle Mexican Grill
★★★½ 3.5 (57 reviews)
Santa Barbara $
Restaurants, Fast Food, Mexican
=====================
89. Sushi Tyme
★★★½ 3.5 (155 reviews)
Santa Barbara $$
Restaurants, Asian Fusion, Seafood, Sushi Bars, Japanese
=====================
90. So Good Jewelry
★★★½ 3.5 (24 reviews)
Santa Barbara $$
Shopping, Jewelry
=====================
91. H&M
★★★ 3 (24 reviews)
Santa Barbara $
Women's Clothing, Accessories, Children's Clothing, Men's Clothing, Adult, Shopping, Fashion
=====================
92. Unique Tan
★★★ 3 (10 reviews)
Santa Barbara $$
Tanning, Skin Care, Beauty & Spas
=====================
93. Subway
★★★ 3 (5 reviews)
Santa Barbara $
Restaurants, Delis, Sandwiches, Fast Food
=====================
94. LF Santa Barbara
★★★ 3 (37 reviews)
Santa Barbara $$$
Fashion, Accessories, Women's Clothing, Shopping
=====================
95. Barbarians
★★★ 3 (96 reviews)
Santa Barbara $
Pizza, Bars, Sports Bars, Restaurants, Nightlife
=====================
96. GameStop
★★★ 3 (22 reviews)
Santa Barbara $$
Toy Stores, Books, Mags, Music & Video, Video Game Stores, Shopping, Videos & Video Game Rental, Hobby Shops, Electronics
=====================
97. Hob Nob
★★★ 3 (23 reviews)
Santa Barbara $$
American (New), Restaurants
=====================
98. Rock Star Trolley
★★★ 3 (12 reviews)
Santa Barbara 
Tours, Wine Tours, Wedding Planning, Hotels & Travel, Party Equipment Rentals, Bus Tours, Event Planning & Services
=====================
99. Preferred Rental Service
★★★ 3 (22 reviews)
Santa Barbara 
Home Services, Real Estate Services, Real Estate
=====================
100. State & A Bar and Grill
★★★ 3 (31 reviews)
Santa Barbara $$
Bars, Restaurants, Nightlife, Barbeque
=====================
101. Chase Restaurant
★★★ 3 (436 reviews)
Santa Barbara $$
Event Planning & Services, Restaurants, Nightlife, Caterers, Italian, Bars
=====================
102. RH Santa Barbara
★★★ 3 (23 reviews)
Santa Barbara $$$
Home & Garden, Furniture Stores, Shopping
=====================
103. Murphy Daniel A Atty
★★½ 2.5 (5 reviews)
Santa Barbara 
Divorce & Family Law, Criminal Defense Law, Lawyers, Professional Services
=====================
104. Subway
★★½ 2.5 (18 reviews)
Santa Barbara $
Sandwiches, Restaurants, Fast Food
=====================
105. Lyft
★★½ 2.5 (14 reviews)
Santa Barbara 
Hotels & Travel, Transportation, Taxis, Automotive, Car Share Services
=====================
106. Gap
★★ 2 (10 reviews)
Santa Barbara $$$
Sporting Goods, Women's Clothing, Shopping, Men's Clothing, Fashion, Sports Wear, Children's Clothing
=====================
107. China Bowl & State Street Cafe
★★ 2 (61 reviews)
Santa Barbara $$
American (New), American (Traditional), Chinese, Restaurants
=====================
108. India House
★★ 2 (136 reviews)
Santa Barbara $$
Home & Garden, Home Decor, Restaurants, Shopping, Indian
=====================
109. Events Unlimited
★★ 2 (5 reviews)
Santa Barbara 
Event Planning & Services, Wedding Planning
=====================
110. FedEx Office Print & Ship Center
★★ 2 (53 reviews)
Santa Barbara 
Printing Services, Education, Signmaking, Preschools, Shipping Centers, Elementary Schools, Local Services, Colleges & Universities, Professional Services
=====================
111. Artistic Nails & Spa
★★ 2 (123 reviews)
Santa Barbara $$
Beauty & Spas, Nail Salons
=====================
112. Financial Credit Network
★½ 1.5 (6 reviews)
Santa Barbara 
Financial Services
=====================
113. R J Carroll and Sons Plumbing
★½ 1.5 (12 reviews)
Santa Barbara 
Home Services, Plumbing
=====================
