=====================
1. George Thomas Florist
★★★★½ 4.5 (53 reviews)
Indianapolis $$
Bridal, Shopping, Event Planning & Services, Floral Designers, Gift Shops, Home & Garden, Florists, Wedding Planning, Nurseries & Gardening, Flowers & Gifts
=====================
2. Bitter Sweet
★★★★½ 4.5 (27 reviews)
Indianapolis $$
Mediterranean, Salad, Sandwiches, Restaurants, Breakfast & Brunch
=====================
3. Om Eyebrows
★★★★½ 4.5 (17 reviews)
Indianapolis $
Waxing, Beauty & Spas, Threading Services, Eyelash Service, Hair Removal
=====================
4. Maximum Grow Gardening
★★★★ 4 (5 reviews)
Indianapolis $$
Home Services, Home & Garden, Shopping, Gardeners, Nurseries & Gardening, Hydroponics
=====================
5. RJS Tacos & Burritos
★★★★ 4 (42 reviews)
Indianapolis $
Mexican, Restaurants, Food, Tacos, Desserts
=====================
6. Storage of America
★★★½ 3.5 (5 reviews)
Indianapolis Self Storage, Local Services
=====================
7. Blueberry Hill Pancake House
★★★½ 3.5 (101 reviews)
Indianapolis $
American (Traditional), Breakfast & Brunch, Restaurants, Specialty Food, Salad, Food
=====================
8. Mr. Appliance of Indianapolis
★★★½ 3.5 (16 reviews)
Indianapolis Appliances & Repair, Handyman, Local Services, Home Services
=====================
9. Wings Mania
★★★½ 3.5 (13 reviews)
Indianapolis $
Restaurants, Seafood, Sandwiches
=====================
10. China King
★★★½ 3.5 (12 reviews)
Indianapolis $
Chinese, Restaurants
=====================
11. Goodwill Outlet Store
★★★ 3 (9 reviews)
Indianapolis $
Costumes, Arts & Crafts, Thrift Stores, Donation Center, Shopping, Local Services, Fashion, Used, Vintage & Consignment
=====================
12. La Quinta Inn by Wyndham Indianapolis East-Post Drive
★★ 2 (42 reviews)
Indianapolis $$
Hotels, Hotels & Travel, Event Planning & Services
=====================
13. Rite Way Pizza
★★ 2 (19 reviews)
Indianapolis $$
Chicken Wings, Italian, Pizza, Restaurants, Sandwiches, Burgers
=====================
14. Ramada Indianapolis East
★★ 2 (11 reviews)
Indianapolis $
Event Planning & Services, Hotels & Travel, Hotels
=====================
15. Hampton Inn - Indianapolis East
★★ 2 (24 reviews)
Indianapolis $$
Hotels & Travel, Event Planning & Services, Hotels
=====================
16. Circle City Transportation
★½ 1.5 (15 reviews)
Indianapolis Airport Shuttles, Hotels & Travel, Tours, Wine Tours, Transportation, Limos, Party Bus Rentals, Event Planning & Services, Buses
=====================
17. Rodeway Inn Indianapolis I-70
★½ 1.5 (19 reviews)
Indianapolis $$
Hotels & Travel, Event Planning & Services, Hotels
=====================
