62606 ECSE 4480-01 ROBOTICS_I W 01:00PM 01:50PM SAGE_3303
65114 ECSE 4961-01 MOD&SIM_FOR_CYBER-PHYSICAL_SYS TF 12:30PM 01:50PM JONSSN_4304
64226 ECSE 4110-01 POWER_ENGINEERING_ANALYSIS MR 10:00AM 11:20AM JONSSN_6309
61557 ECSE 4900-02 MULTIDISCIPLINARY_CAP_DESIGN MR 12:00PM 01:50PM JONSSN_3332
61386 ECSE 2100-01 FIELDS_AND_WAVES_I MR 04:00PM 05:50PM LOW_4050
63680 ECSE 2900-01 ECSE_ENRICHMENT_SEMINAR T 04:00PM 04:50PM LOW_4050
61147 ECSE 2050-01 INTRODUCTION_TO_ELECTRONICS T 07:00PM 08:50PM SAGE_3510
64605 ECSE 1010-02 INTRODUCTION_TO_ECSE MR 04:00PM 05:50PM TROY_2018
65182 ECSE 4720-01 SOLID_STATE_PHYSICS TF 12:00PM 01:50PM CARNEG_101
61166 ECSE 4790-01 MICROPROCESSOR_SYSTEMS M 04:00PM 05:50PM JONSSN_6309
64558 ECSE 4080-01 SEMI_POWER_ELECTRONICS MR 02:00PM 03:20PM JONSSN_4107
63761 ECSE 2210-02 MICROELECTRONICS_TECHNOLOGY TF 02:00PM 03:50PM SAGE_5101
61556 ECSE 4900-01 MULTIDISCIPLINARY_CAP_DESIGN MR 10:00AM 11:50AM JONSSN_3332
62554 ECSE 4900-04 MULTIDISCIPLINARY_CAP_DESIGN TF 12:00PM 01:50PM JONSSN_3332
61148 ECSE 2410-01 SIGNALS_&_SYSTEMS TF 08:30AM 09:50AM DARRIN_330
65200 ECSE 4962-01 INTRODUCTION-MACHINE_LEARNING TF 02:00PM 03:20PM JONSSN_4104
62739 ECSE 2500-01 ENGINEERING_PROBABILITY MR 04:00PM 05:20PM ACADMY_AUD
63962 ECSE 4030-01 ANALOG_IC_DESIGN TF 10:00AM 11:50AM JONSSN_4304
61152 ECSE 4250-01 IC_PROC_&_DESIGN TF 02:00PM 03:20PM JONSSN_6309
61153 ECSE 4440-01 CONTROL_SYSTEMS_ENGINEERING MR 12:30PM 01:50PM JONSSN_4107
62606 ECSE 4480-01 ROBOTICS_I MR 12:00PM 01:20PM TROY_2018
61157 ECSE 4770-01 COMPUTER_HARDWARE_DESIGN M 12:00PM 02:50PM LOW_6116
61555 ECSE 2010-01 ELECTRIC_CIRCUITS MR 12:00PM 01:50PM ACADMY_AUD
61555 ECSE 2010-01 ELECTRIC_CIRCUITS M 07:00PM 08:50PM DARRIN_330
64560 ECSE 2660-01 COMP_ARCHITECTURE_&_NETWORKS TF 02:00PM 03:50PM EATON_215
61151 ECSE 4220-01 VLSI_DESIGN MR 12:30PM 01:50PM JONSSN_6309
64246 ECSE 1090-01 MECHATRONICS-HARDWARE/SOFTWARE W 12:00PM 12:50PM LOW_4034
63654 ECSE 4090-01 MECHATRONICS MR 02:00PM 03:50PM JONSSN_4304
61150 ECSE 2610-01 CPTR_COMPONENTS_&_OPER TF 10:30AM 11:50AM SAGE_3510
61150 ECSE 2610-01 CPTR_COMPONENTS_&_OPER W 10:00AM 11:50AM JONSSN_6309
61156 ECSE 4750-01 COMPUTER_GRAPHICS MR 04:00PM 05:20PM SAGE_4101
61157 ECSE 4770-01 COMPUTER_HARDWARE_DESIGN TF 12:30PM 01:50PM JONSSN_6309
61154 ECSE 4520-01 COMMUNICATION_SYSTEMS TF 10:00AM 11:20AM JONSSN_6309
61155 ECSE 4670-01 CPTR_COMM_NETWORKS MR 02:00PM 03:20PM RCKTTS_211
63144 ECSE 4530-01 DIGITAL_SIGNAL_PROCESSING MR 10:00AM 11:20AM JONSSN_4104
65240 ECSE 4380-01 FUND_OF_SOLID_STATE_LGHTNG_SYS TF 02:00PM 03:20PM JONSSN_4107
61147 ECSE 2050-01 INTRODUCTION_TO_ELECTRONICS MR 02:00PM 03:50PM ACADMY_AUD
64559 ECSE 2110-01 ELECTRICAL_ENERGY_SYSTEMS TF 12:00PM 01:20PM GREENE_120
63761 ECSE 2210-02 MICROELECTRONICS_TECHNOLOGY W 07:00PM 08:50PM LOW_4050
64604 ECSE 1010-01 INTRODUCTION_TO_ECSE MR 12:00PM 01:50PM SAGE_4101
61386 ECSE 2100-01 FIELDS_AND_WAVES_I M 07:00PM 08:50PM SAGE_3510
61147 ECSE 2050-01 INTRODUCTION_TO_ELECTRONICS W 09:00AM 11:50AM JONSSN_4104
61157 ECSE 4770-01 COMPUTER_HARDWARE_DESIGN T 07:00PM 08:50PM JONSSN_6309
61386 ECSE 2100-01 FIELDS_AND_WAVES_I W 12:00PM 01:50PM JONSSN_4107
61616 ECSE 4900-03 MULTIDISCIPLINARY_CAP_DESIGN TF 10:00AM 11:50AM JONSSN_3332
61149 ECSE 2410-02 SIGNALS_&_SYSTEMS TF 10:00AM 11:20AM JONSSN_4104
61555 ECSE 2010-01 ELECTRIC_CIRCUITS W 09:00AM 11:50AM JONSSN_4201
61156 ECSE 4750-01 COMPUTER_GRAPHICS W 06:00PM 07:20PM SAGE_5101
61166 ECSE 4790-01 MICROPROCESSOR_SYSTEMS MR 06:00PM 08:50PM JONSSN_6309
