Thor Kitchen HRG4808UHRH4806U 2-Piece Kitchen Package 6 Burner Gas, 48\" Under Cabinet Range Hood in Stainless Steel
5
3
https://m.media-amazon.com/images/I/41zAcPAORWL._AC_SR38,50_.jpg
$7278
NORCOLD 1210IMSS - RV Refrigerator - 12 cu. ft. - 4-Door - Stainless Steel - Ice Maker
4
10
https://m.media-amazon.com/images/I/31ntpJiH4LL._AC_US40_.jpg
$5014.79
Thor Kitchen HRG4808U 48\" Griddle Gas Range with 6 Burners and Double 4.2 cu.Ft and 2.5 cu, ft Oven Capacity Stainless Steel
3.6
20
https://m.media-amazon.com/images/I/41NNg7WljiL._AC_SR38,50_.jpg
$5006.25
Scotsman SCN60GA-1SS 15\" Brilliance Outdoor Ice Machine with Gravity Drain Nugget Ice Cubes, 80 lbs in Stainless Steel
2.8
28
https://m.media-amazon.com/images/I/3165vJm8+JL._AC_SR38,50_.jpg
$5029
Thorkitchen HRD4803U 48\" Freestanding Professional Style Dual Fuel Range with 4.2 and 2.5 cu. ft. Double Oven, 6 Burners, Griddle, Convection Fan, Stainless Steel
2.7
17
https://m.media-amazon.com/images/I/41kfCrpNSWL._AC_SR38,50_.jpg
$6399
