Isabella Richard Female 39 301-144-6533 3.2 Top_of_the_Rock 40.7593 -73.979 Gowanus 40.6733 -73.99 Economy Ready_to_request null null null
Juan James Male 47 717-480-4710 3.2 Forest_Hills 40.7196 -73.8448 Park_Slope 40.6728 -73.9778 Standard Driver_on_the_way Melissa Kim 435-773-6289
Deborah Thomas Female 45 501-380-7736 5 Park_Slope 40.6728 -73.9778 Flatiron_Building 40.7411 -73.9897 Economy Driver_on_the_way Paul Daniel 815-649-6492
Sofia Steven Female 28 780-650-6240 3 Bay_Ridge 40.635 -74.019 High_Line_Park 40.748 -74.0048 Premium During_the_trip Thomas Edward 557-939-8060
Anthony Thomas Male 58 302-206-4102 4.3 Prospect_Heights 40.6775 -73.9692 East_River_Park 40.7135 -73.9756 Economy During_the_trip Juan Timothy 471-264-9092
Lucia Andres Female 59 256-799-3283 3.1 Grand_Central_Terminal 40.7527 -73.9772 Central_Park_Zoo 40.7678 -73.9718 Economy Driver_on_the_way Camila Mark 939-309-5453
Melissa Christopher Female 28 392-390-8218 4.6 The_High_Line 40.748 -74.0048 The_Vessel 40.7536 -74.0023 Standard Driver_on_the_way Brian Luis 845-708-1986
William Timothy Male 46 808-688-3264 3.7 Broadway_Theater_District 40.7589 -73.9851 Coney_Island 40.5749 -73.9859 Economy Driver_on_the_way Brenda Christopher 886-285-9845
Linda Chen Female 60 320-807-7264 4.6 Bushwick 40.6944 -73.9213 Columbia_University 40.8075 -73.9642 Premium Ready_to_request null null null
Brenda Thomas Female 45 470-325-3275 3.2 Bay_Ridge 40.635 -74.019 High_Line_Park 40.748 -74.0048 Premium Driver_on_the_way John Javier 446-656-6614
Brian Michael Male 48 937-470-1454 4.6 Charging_Bull 40.7053 -74.014 The_High_Line 40.748 -74.0048 Premium During_the_trip Joseph Zhao 961-141-4616
David Kenneth Male 57 867-551-1516 3.6 Yankee_Stadium 40.8296 -73.927 Williamsburg 40.7128 -73.9516 Standard Ready_to_request null null null
Thomas David Male 22 433-957-3812 4.4 Manhattan_Beach 40.5782 -73.9361 Financial_District 40.706 -74.0092 Premium Driver_on_the_way Linda Carlos 851-539-8248
Karen Robert Female 55 590-155-2736 3.3 Bay_Ridge 40.635 -74.019 Brooklyn_Bridge 40.7061 -73.9969 Economy During_the_trip Andres David 714-500-4526
Kenneth Charles Male 56 913-636-2723 3.1 Bedford-Stuyvesant 40.6872 -73.9418 The_Cloisters 40.8647 -73.9313 Standard Ready_to_request null null null
Charles Thomas Male 60 969-521-8134 3.4 One_World_Trade_Center 40.7127 -74.0134 Glendale 40.699 -73.8812 Standard During_the_trip Camila Wu 572-404-9649
Amy Santiago Female 40 806-479-8271 3.6 The_Met_Cloisters 40.8649 -73.9312 Brooklyn_Navy_Yard 40.7025 -73.9695 Premium Ready_to_request null null null
Diego Lee Male 48 749-302-8116 3.4 Carroll_Gardens 40.6782 -73.9944 Mill_Basin 40.6074 -73.9091 Standard During_the_trip Kenneth Richard 603-482-2617
Luis Donald Male 27 687-988-4172 4.8 One_World_Trade_Center 40.7127 -74.0134 Cunningham_Park 40.7341 -73.775 Premium Driver_on_the_way Luna Chen 353-118-7527
Jessica Hu Female 58 453-293-2231 4 High_Line_Park 40.748 -74.0048 Belvedere_Castle 40.7798 -73.9689 Premium During_the_trip Ana Daniel 557-235-1257
Daniel John Male 28 875-746-4156 3.1 Top_of_the_Rock 40.7593 -73.979 Tribeca 40.7176 -74.0091 Premium Driver_on_the_way Matthew Yang 952-592-4295
Mary Michael Female 32 449-872-2450 4.7 East_River_Park 40.7135 -73.9756 Battery_Park_City 40.7122 -74.0161 Economy During_the_trip Donald Diego 685-896-6195
Michelle George Female 36 550-419-2888 4.6 Floyd_Bennett_Field 40.5923 -73.8905 Greenpoint 40.7302 -73.9542 Economy Driver_on_the_way Timothy Hu 726-887-4113
Lucia Lee Female 39 704-270-3744 3 Whitney_Museum 40.7395 -74.0088 Times_Square 40.7589 -73.9851 Economy Ready_to_request null null null
Mark Choi Male 36 354-140-8948 4.8 Bayside 40.7586 -73.7656 Brooklyn_Bridge 40.7061 -73.9969 Economy Ready_to_request null null null
Mateo Javier Male 25 765-518-2603 4.5 Union_Square 40.7358 -73.9915 The_Cloisters 40.8647 -73.9313 Premium During_the_trip Mary Pedro 775-140-4344
Liliana Ronald Female 26 567-709-9548 4.7 Canarsie 40.6402 -73.9061 Gowanus 40.6733 -73.99 Premium Driver_on_the_way John Xu 205-810-2052
Sandra Pedro Female 44 761-770-8666 4.8 Bushwick 40.6944 -73.9213 Prospect_Heights 40.6775 -73.9692 Standard Ready_to_request null null null
Deborah Gabriel Female 41 442-904-5121 3.1 Sunset_Park 40.6451 -74.0106 The_Guggenheim 40.783 -73.959 Premium During_the_trip Robert Timothy 360-645-2515
Karen Wu Female 27 211-578-6849 3.6 Downtown_Brooklyn 40.6925 -73.99 East_New_York 40.6699 -73.8806 Standard Ready_to_request null null null
Amanda Edward Female 24 352-340-2701 4.2 Madison_Square_Garden 40.7505 -73.9934 Coney_Island 40.5749 -73.9859 Economy During_the_trip David Kim 481-209-8037
Steven Christopher Male 56 845-804-7181 3.6 Battery_Park_City 40.7122 -74.0161 Sheepshead_Bay 40.5869 -73.95 Premium Driver_on_the_way Jennifer Zhang 647-385-3939
Mary Thomas Female 55 847-556-8253 4.2 Statue_of_Liberty 40.6892 -74.0445 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Economy During_the_trip Valentina George 939-211-1135
Michelle John Female 25 675-143-1909 3.4 Williamsburg 40.7128 -73.9516 Sheepshead_Bay 40.5869 -73.95 Standard During_the_trip Pedro Timothy 273-300-7101
Brenda Kenneth Female 23 697-938-8731 4.2 One_World_Trade_Center 40.7127 -74.0134 The_Unisphere 40.747 -73.8466 Standard During_the_trip Steven George 718-713-9913
David Gabriel Male 54 666-907-9754 5 Whitney_Museum 40.7395 -74.0088 Prospect_Park 40.6602 -73.97 Standard Driver_on_the_way Jessica Matthew 324-372-5548
Paul Carlos Male 26 297-529-5107 3.8 Brooklyn_Heights 40.6961 -73.9931 Financial_District 40.706 -74.0092 Premium During_the_trip Mark Lin 444-612-6084
Javier Wu Male 25 936-570-5692 4.8 Greenwich_Village 40.7336 -74.0027 Elmhurst 40.7367 -73.8764 Premium Driver_on_the_way Charles Javier 854-288-8176
Susan Edward Female 45 809-345-5043 4.1 Forest_Hills 40.7196 -73.8448 Bay_Ridge 40.635 -74.019 Economy Driver_on_the_way Valentina Andres 299-602-1498
Anthony Brian Male 60 902-310-2139 4.2 Brownsville 40.6631 -73.9095 Elmhurst 40.7367 -73.8764 Premium Driver_on_the_way Melissa Zhang 750-670-3946
Jessica Thomas Female 32 968-658-9564 4.6 Astoria 40.7644 -73.9235 Park_Slope 40.6728 -73.9778 Premium Driver_on_the_way Edward Steven 911-127-4707
Valentina Ronald Female 38 482-767-7876 4.8 Coney_Island_Beach 40.574 -73.9785 Wall_Street 40.7067 -74.0084 Premium Driver_on_the_way Jessica Wang 532-938-2558
Diego William Male 39 485-464-7814 3.3 Brooklyn_Heights 40.6961 -73.9931 Greenpoint 40.7302 -73.9542 Standard During_the_trip Sharon James 379-541-2395
George Zhao Male 29 305-600-3427 4.5 Empire_State_Building 40.7488 -73.9854 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium Ready_to_request null null null
Lucia Zhang Female 34 749-511-3222 3.7 Union_Square 40.7358 -73.9915 Yankee_Stadium 40.8296 -73.927 Economy During_the_trip Steven Lin 249-721-9723
Jessica Ronald Female 27 415-482-2627 4.8 Boerum_Hill 40.6836 -73.9847 Lower_East_Side 40.7172 -73.989 Economy During_the_trip Maria Pedro 512-161-3246
Juan Javier Male 23 862-501-9717 4.1 Downtown_Brooklyn 40.6925 -73.99 East_New_York 40.6699 -73.8806 Standard Driver_on_the_way Elena Lee 700-170-1618
Mateo Diego Male 47 259-506-1767 4.9 Charging_Bull 40.7053 -74.014 The_High_Line 40.748 -74.0048 Premium Driver_on_the_way Steven Daniel 816-610-1514
Charles Kenneth Male 60 902-138-5708 5 The_Oculus 40.7111 -74.0111 Gravesend 40.5923 -73.9799 Premium Driver_on_the_way Michelle Ronald 629-749-9749
Emily David Female 38 792-130-1111 3.1 One_World_Trade_Center 40.7127 -74.0134 Glendale 40.699 -73.8812 Standard Driver_on_the_way Matthew Ronald 285-229-1491
Isabella Richard Female 24 823-437-9773 3.7 Cunningham_Park 40.7341 -73.775 East_New_York 40.6699 -73.8806 Standard Driver_on_the_way Sharon James 540-465-6200
Jessica Zhao Female 37 734-581-8494 4.9 Broadway_Theater_District 40.7589 -73.9851 Boerum_Hill 40.6836 -73.9847 Standard Driver_on_the_way Javier Daniel 560-718-5501
Joseph Thomas Male 34 910-611-8333 4.4 One_World_Trade_Center 40.7127 -74.0134 The_Unisphere 40.747 -73.8466 Standard Ready_to_request null null null
Brenda Charles Female 45 500-861-4262 3.4 Carroll_Gardens 40.6782 -73.9944 The_High_Line 40.748 -74.0048 Premium Driver_on_the_way Carlos Hu 760-912-4326
Luis Kim Male 32 329-726-2754 4.7 Columbia_Street_Waterfront_District 40.6794 -74.0002 Ridgewood 40.7101 -73.9178 Economy Driver_on_the_way Angela Choi 978-971-2149
Andres Robert Male 20 206-520-6567 4.5 Brooklyn_Botanic_Garden 40.6689 -73.9631 Brooklyn_Botanic_Garden 40.6689 -73.9631 Standard Driver_on_the_way Edward Javier 729-834-3773
Lucia Edward Female 47 234-837-5951 4.7 Brooklyn_Bridge 40.7061 -73.9969 Gravesend 40.5923 -73.9799 Economy During_the_trip Ronald Mark 405-928-6420
Sandra Christopher Female 49 846-893-3489 4.8 Elmhurst 40.7367 -73.8764 Alley_Pond_Park 40.7389 -73.7402 Economy During_the_trip Richard Daniel 893-153-1039
Diego Daniel Male 51 864-948-8825 4.8 Yankee_Stadium 40.8296 -73.927 Williamsburg 40.7128 -73.9516 Standard Driver_on_the_way Cynthia William 552-268-3727
Richard Robert Male 40 743-589-5516 4 Boerum_Hill 40.6836 -73.9847 Whitestone 40.792 -73.8096 Premium During_the_trip Andres Kenneth 940-971-6442
Javier Lin Male 49 941-375-5418 4.7 East_New_York 40.6699 -73.8806 DUMBO 40.7032 -73.9885 Standard During_the_trip James Matthew 628-756-8217
Andres Zhang Male 50 906-865-2825 4.7 Williamsburg 40.7128 -73.9516 Boerum_Hill 40.6836 -73.9847 Premium Driver_on_the_way Mateo Zhao 964-374-5153
Paul Chen Male 21 705-518-7094 3.3 Lower_East_Side 40.7172 -73.989 Bedford-Stuyvesant 40.6872 -73.9418 Premium Ready_to_request null null null
Daniel Xu Male 41 402-913-8019 4.3 Gowanus 40.6733 -73.99 Brooklyn_Bridge 40.7061 -73.9969 Standard Driver_on_the_way Kenneth Juan 416-450-1740
Michelle Santiago Female 32 862-917-2192 4.8 Manhattan_Beach 40.5782 -73.9361 Bowling_Green 40.7049 -74.0134 Economy Driver_on_the_way Camila Matthew 860-657-6943
Anthony Liu Male 40 393-217-3480 5 Union_Square 40.7358 -73.9915 Yankee_Stadium 40.8296 -73.927 Economy Driver_on_the_way Maria William 420-140-8068
Laura Hsu Female 33 289-486-3537 4.9 Red_Hook 40.6774 -74.0127 St._Patrick's_Cathedral 40.7585 -73.9754 Standard During_the_trip Linda Thomas 491-856-9806
Mark Anthony Male 26 692-979-7696 3.9 Carroll_Gardens 40.6782 -73.9944 The_High_Line 40.748 -74.0048 Premium During_the_trip James George 973-296-1940
Pedro John Male 42 748-237-8589 4.5 Brownsville 40.6631 -73.9095 Bayside 40.7586 -73.7656 Economy Driver_on_the_way Valentina Matthew 701-866-9084
Ana Kim Female 44 342-945-7392 4 The_Bronx_Zoo 40.8506 -73.877 Jamaica 40.7027 -73.789 Standard Ready_to_request null null null
Juan Kenneth Male 38 894-413-3383 3.8 High_Line_Park 40.748 -74.0048 Greenpoint 40.7302 -73.9542 Standard Driver_on_the_way Pedro Gabriel 522-896-6588
Richard Charles Male 44 832-622-4707 3.9 Bayside 40.7586 -73.7656 Radio_City_Music_Hall 40.76 -73.98 Economy During_the_trip Susan Hu 955-416-4288
William Richard Male 51 237-615-8043 3.2 Grand_Central_Terminal 40.7527 -73.9772 Financial_District 40.706 -74.0092 Economy Driver_on_the_way Helen David 624-299-7174
Steven Lin Male 49 552-532-3434 4.6 Times_Square 40.7589 -73.9851 Alley_Pond_Park 40.7389 -73.7402 Economy During_the_trip Brian Lee 720-324-5132
Karen Hu Female 50 450-171-1338 4.1 Elmhurst 40.7367 -73.8764 Seaglass_Carousel 40.7032 -74.0169 Economy Driver_on_the_way James Michael 796-435-7862
Camila Huang Female 27 212-343-3292 4 Brownsville 40.6631 -73.9095 Elmhurst 40.7367 -73.8764 Premium During_the_trip Amanda Liu 341-828-8240
Emily Santiago Female 44 750-763-3919 4.2 Bedford-Stuyvesant 40.6872 -73.9418 The_Cloisters 40.8647 -73.9313 Standard During_the_trip Linda Matthew 446-356-7449
Joseph Mark Male 50 513-608-8132 3.7 The_Unisphere 40.747 -73.8466 Financial_District 40.706 -74.0092 Premium During_the_trip Jennifer Juan 311-469-9703
Liliana Sun Female 42 650-941-3965 4.5 Brooklyn_Heights 40.6961 -73.9931 Financial_District 40.706 -74.0092 Premium Driver_on_the_way Charles Daniel 592-170-7199
Donald Thomas Male 22 570-960-5199 4.2 Greenpoint 40.7302 -73.9542 Alley_Pond_Park 40.7389 -73.7402 Economy During_the_trip Javier Lin 259-399-6874
Luna George Female 21 591-118-7518 4.3 One_World_Trade_Center 40.7127 -74.0134 Queens_Botanical_Garden 40.7511 -73.8218 Premium During_the_trip Laura Choi 442-541-7222
Timothy Matthew Male 33 980-291-9664 3.5 Radio_City_Music_Hall 40.76 -73.98 Downtown_Brooklyn 40.6925 -73.99 Premium Driver_on_the_way Andres Diego 290-858-5590
Sandra Liu Female 33 361-478-1603 3.3 The_Bronx_Zoo 40.8506 -73.877 East_River_Park 40.7135 -73.9756 Standard Driver_on_the_way Ana Diego 497-251-8470
Juan Chen Male 53 314-508-4301 4 Canarsie 40.6402 -73.9061 DUMBO 40.7032 -73.9885 Standard During_the_trip Andres Santiago 322-871-7022
John Santiago Male 53 925-347-1755 4.1 South_Street_Seaport 40.7069 -74.0038 Park_Slope 40.6728 -73.9778 Premium During_the_trip Steven Brian 310-518-9669
Dorothy Pedro Female 37 990-381-6889 3.5 The_Met_Cloisters 40.8649 -73.9312 American_Museum_of_Natural_History 40.7813 -73.974 Standard During_the_trip Michelle Choi 354-866-6326
Mateo Thomas Male 30 986-222-3830 3.6 Brooklyn_Bridge 40.7061 -73.9969 Gravesend 40.5923 -73.9799 Economy Driver_on_the_way Karen Chen 661-696-9929
Cynthia Thomas Female 23 807-875-9111 4.4 Astoria_Park 40.7796 -73.9224 Greenpoint 40.7302 -73.9542 Premium Driver_on_the_way Donald William 316-941-6861
Mateo Diego Male 24 201-187-6575 4.8 Seaglass_Carousel 40.7032 -74.0169 Flatiron_Building 40.7411 -73.9897 Standard During_the_trip Amy Timothy 227-890-2742
Deborah Charles Female 55 487-872-5172 4.9 Kew_Gardens 40.7129 -73.8253 Prospect_Heights 40.6775 -73.9692 Standard Driver_on_the_way Ana George 287-783-5921
Valentina Santiago Female 46 382-517-9778 3.6 Marine_Park 40.6101 -73.9331 Queens_College 40.7365 -73.8208 Economy During_the_trip Christopher Javier 981-766-7907
Thomas Wu Male 45 325-726-8519 3.6 Bayside 40.7586 -73.7656 Elmhurst 40.7367 -73.8764 Standard Driver_on_the_way Santiago Diego 337-119-7109
Juan Chen Male 44 909-508-3831 4.7 DUMBO 40.7032 -73.9885 Rockefeller_Center 40.7587 -73.9787 Standard Driver_on_the_way Deborah David 463-695-4981
Timothy George Male 31 479-555-3710 3.6 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Gowanus 40.6733 -73.99 Premium Ready_to_request null null null
Luna Luis Female 42 706-238-6032 4.6 Yankee_Stadium 40.8296 -73.927 Brownsville 40.6631 -73.9095 Economy During_the_trip Karen Zhao 851-620-3077
Isabella Michael Female 52 667-369-8478 3.6 Maspeth 40.7254 -73.8962 One_World_Trade_Center 40.7127 -74.0134 Premium During_the_trip Timothy Diego 545-515-6100
George Thomas Male 27 840-517-2660 3.4 Red_Hook 40.6774 -74.0127 The_High_Line 40.748 -74.0048 Economy During_the_trip Luna Gabriel 317-628-5224
Christopher Mark Male 29 598-462-4503 3.9 The_Oculus 40.7111 -74.0111 Gravesend 40.5923 -73.9799 Premium During_the_trip Jennifer Carlos 560-910-2838
John Xu Male 20 917-897-5126 4.7 Carroll_Gardens 40.6782 -73.9944 Mill_Basin 40.6074 -73.9091 Standard Driver_on_the_way Michelle Robert 264-410-4895
Amy Carlos Female 24 201-411-7935 4.2 Astoria_Park 40.7796 -73.9224 Queens_College 40.7365 -73.8208 Premium Driver_on_the_way Sofia Kim 437-770-7789
Timothy Park Male 33 239-613-7781 4.9 Statue_of_Liberty 40.6892 -74.0445 Wall_Street 40.7067 -74.0084 Economy During_the_trip Santiago Michael 355-502-6106
Brenda Steven Female 35 537-500-7470 5 New_York_Stock_Exchange 40.7061 -74.0092 Prospect_Heights 40.6775 -73.9692 Standard During_the_trip Mateo Li 253-871-6872
Laura William Female 26 636-309-7497 3.8 Floyd_Bennett_Field 40.5923 -73.8905 Marine_Park 40.6101 -73.9331 Standard Driver_on_the_way Ana Huang 783-389-4738
Steven Lin Male 48 825-711-2130 4.7 Whitestone 40.792 -73.8096 Statue_of_Liberty 40.6892 -74.0445 Standard Driver_on_the_way Robert Wang 695-330-3365
Paul Gabriel Male 57 843-269-3337 4.3 Ridgewood 40.7101 -73.9178 Bensonhurst 40.6113 -73.9977 Standard Driver_on_the_way Sharon Christopher 252-541-4383
Andres Sun Male 54 349-306-4064 4.2 Whitney_Museum 40.7395 -74.0088 The_Cloisters 40.8647 -73.9313 Economy Driver_on_the_way Maria Anthony 325-947-9723
Amy Wang Female 56 650-473-8536 3.1 Grand_Central_Terminal 40.7527 -73.9772 Financial_District 40.706 -74.0092 Economy During_the_trip Lisa Richard 330-642-8945
Michael Joseph Male 22 966-428-8573 3.8 Jamaica 40.7027 -73.789 The_Bronx_Zoo 40.8506 -73.877 Economy During_the_trip Pedro Donald 561-132-9491
Anthony Liu Male 36 925-474-6637 3.5 Brooklyn_Heights 40.6961 -73.9931 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium During_the_trip Timothy Xu 758-487-3570
Brian Huang Male 29 962-999-7211 3.9 Brownsville 40.6631 -73.9095 The_Bronx_Zoo 40.8506 -73.877 Luxury Ready_to_request null null null
Carlos Daniel Male 43 505-372-6696 3.1 East_River_Park 40.7135 -73.9756 Brownsville 40.6631 -73.9095 Standard During_the_trip Isabella Luis 874-620-4465
Jennifer Pedro Female 23 251-765-4268 3.6 Downtown_Brooklyn 40.6925 -73.99 East_New_York 40.6699 -73.8806 Standard During_the_trip Mary Mark 567-423-3792
Gabriel Xu Male 34 634-441-1821 4.2 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Cunningham_Park 40.7341 -73.775 Premium Driver_on_the_way Angela Javier 220-325-6836
Diego Donald Male 48 280-693-4775 4.9 Floyd_Bennett_Field 40.5923 -73.8905 Forest_Hills 40.7196 -73.8448 Standard Ready_to_request null null null
Valentina Carlos Female 35 448-803-5911 3.5 East_River_Park 40.7135 -73.9756 Battery_Park_City 40.7122 -74.0161 Economy Driver_on_the_way Laura Li 497-539-3401
Mary Pedro Female 48 920-912-4468 3.3 Flushing 40.7644 -73.8317 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium During_the_trip George Mateo 615-143-7278
Christopher Juan Male 37 889-451-1240 4.8 Coney_Island_Beach 40.574 -73.9785 Wall_Street 40.7067 -74.0084 Premium During_the_trip Christopher Juan 258-624-8361
Amy Li Female 30 453-452-8566 4.1 Canarsie 40.6402 -73.9061 The_Guggenheim 40.783 -73.959 Economy Driver_on_the_way Andres Hsu 644-955-9141
Javier Liu Male 39 532-485-4997 4.6 Park_Slope 40.6728 -73.9778 Flatiron_Building 40.7411 -73.9897 Premium Driver_on_the_way Anthony Luis 455-659-8679
Javier Park Male 48 223-990-8296 4.2 Brooklyn_Botanic_Garden 40.6689 -73.9631 Brooklyn_Botanic_Garden 40.6689 -73.9631 Standard During_the_trip Robert Santiago 300-443-5045
Linda Kim Female 59 531-965-4138 4.2 Greenwich_Village 40.7336 -74.0027 New_York_Stock_Exchange 40.7061 -74.0092 Economy Ready_to_request null null null
Brian Thomas Male 26 217-609-4895 4.4 Williamsburg 40.7128 -73.9516 DUMBO 40.7032 -73.9885 Standard Ready_to_request null null null
Maria Carlos Female 47 539-146-6398 3.6 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Gowanus 40.6733 -73.99 Premium Driver_on_the_way Jessica Carlos 818-613-4369
Michael Choi Male 39 871-965-1008 4.9 The_Unisphere 40.747 -73.8466 Tribeca 40.7176 -74.0091 Premium Driver_on_the_way Emily Pedro 612-582-3938
Angela Chen Female 58 321-622-8292 3.7 Ridgewood 40.7101 -73.9178 Bensonhurst 40.6113 -73.9977 Standard Ready_to_request null null null
Brian Ronald Male 20 911-148-6334 3.7 Forest_Hills 40.7196 -73.8448 The_Unisphere 40.747 -73.8466 Economy Driver_on_the_way Andres Christopher 886-383-1392
Maria Paul Female 27 596-991-1902 3.7 Williamsburg 40.7128 -73.9516 The_Bronx_Zoo 40.8506 -73.877 Economy Driver_on_the_way Charles Sun 957-691-2778
David Matthew Male 32 969-262-4853 3.1 Yankee_Stadium 40.8296 -73.927 Williamsburg 40.7128 -73.9516 Standard Driver_on_the_way Gabriel Andres 864-317-3555
Jennifer Brian Female 54 734-104-5913 4.8 Alley_Pond_Park 40.7389 -73.7402 Bay_Ridge 40.635 -74.019 Premium Driver_on_the_way Deborah Wu 966-476-9092
Brenda Kenneth Female 29 699-355-8719 3.5 The_Cloisters 40.8647 -73.9313 Glendale 40.699 -73.8812 Standard During_the_trip Christopher Robert 870-865-9622
Amy Wang Female 28 696-224-3108 4.2 Brownsville 40.6631 -73.9095 Bayside 40.7586 -73.7656 Economy Ready_to_request null null null
Juan Hu Male 43 367-996-4604 3.8 Belvedere_Castle 40.7798 -73.9689 Brighton_Beach 40.5761 -73.9655 Premium Ready_to_request null null null
Helen Luis Female 42 262-708-6494 3.7 Floyd_Bennett_Field 40.5923 -73.8905 Rockefeller_Center 40.7587 -73.9787 Economy Ready_to_request null null null
Luna Edward Female 35 801-477-3087 3.7 Battery_Park_City 40.7122 -74.0161 Sheepshead_Bay 40.5869 -73.95 Premium During_the_trip Brian Luis 371-687-8231
Michelle Chen Female 22 490-707-2278 3.4 Brighton_Beach 40.5761 -73.9655 South_Street_Seaport 40.7069 -74.0038 Standard During_the_trip Elena Robert 295-832-8877
Michelle Santiago Female 40 900-729-3853 3.3 Elmhurst 40.7367 -73.8764 Seaglass_Carousel 40.7032 -74.0169 Economy Ready_to_request null null null
Susan Huang Female 56 780-592-4601 3.1 Bushwick 40.6944 -73.9213 Prospect_Heights 40.6775 -73.9692 Standard During_the_trip Liliana Steven 811-811-8923
Liliana Zhang Female 60 289-317-4232 4.7 St._Patrick's_Cathedral 40.7585 -73.9754 Bowling_Green 40.7049 -74.0134 Standard During_the_trip Laura John 645-758-7423
Melissa Lee Female 26 782-486-1436 3.5 Union_Square 40.7358 -73.9915 The_Guggenheim 40.783 -73.959 Premium During_the_trip Edward Zhao 855-123-2861
Mateo Carlos Male 58 407-279-9409 5 Jamaica 40.7027 -73.789 Jamaica 40.7027 -73.789 Economy During_the_trip Amanda Gabriel 780-801-3386
Elena Christopher Female 23 633-531-1819 4 Gravesend 40.5923 -73.9799 Bowling_Green 40.7049 -74.0134 Economy During_the_trip Melissa Hu 414-127-6931
Brenda Richard Female 42 884-136-4167 3.2 Brighton_Beach 40.5761 -73.9655 Elmhurst 40.7367 -73.8764 Standard During_the_trip Dorothy Charles 920-380-2945
Juan Liu Male 59 854-793-1042 3.3 Theater_District 40.7589 -73.9851 Coney_Island_Beach 40.574 -73.9785 Economy Driver_on_the_way Mary Carlos 718-482-9496
Diego Charles Male 52 586-476-9832 3.5 Columbia_Street_Waterfront_District 40.6794 -74.0002 Ridgewood 40.7101 -73.9178 Economy During_the_trip Dorothy Edward 291-624-1175
Thomas Santiago Male 53 932-913-9515 4.3 Gravesend 40.5923 -73.9799 Greenwich_Village 40.7336 -74.0027 Economy During_the_trip Charles David 350-503-7604
Daniel Wu Male 45 234-319-7016 3.2 St._Patrick's_Cathedral 40.7585 -73.9754 Bowling_Green 40.7049 -74.0134 Standard Ready_to_request null null null
Lucia Mateo Female 29 559-206-5088 5 Chinatown 40.7158 -73.997 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium Driver_on_the_way Linda Luis 425-116-7096
Helen Kenneth Female 51 917-799-2078 4.3 The_High_Line 40.748 -74.0048 Empire_State_Building 40.7488 -73.9854 Economy During_the_trip Sofia Carlos 588-537-7872
Helen Hsu Female 46 938-807-7835 3.2 Seaglass_Carousel 40.7032 -74.0169 Top_of_the_Rock 40.7593 -73.979 Economy During_the_trip Isabella Wang 630-479-7064
Christopher Hsu Male 28 986-131-9334 3.9 Cobble_Hill 40.6859 -73.9982 The_Vessel 40.7536 -74.0023 Premium Driver_on_the_way Gabriel Steven 844-713-4905
Laura David Female 42 534-524-7458 3 Broadway_Theater_District 40.7589 -73.9851 St._Patrick's_Cathedral 40.7585 -73.9754 Standard Driver_on_the_way Kenneth William 281-179-5347
Joseph Diego Male 53 873-438-5673 4.2 Williamsburg 40.7128 -73.9516 High_Line_Park 40.748 -74.0048 Standard During_the_trip Steven Edward 942-599-2202
Mark Matthew Male 22 452-476-4612 4.7 Prospect_Park 40.6602 -73.97 Belvedere_Castle 40.7798 -73.9689 Standard Driver_on_the_way Michelle Ronald 567-808-3227
David Gabriel Male 30 569-294-5541 3.3 Forest_Hills 40.7196 -73.8448 Park_Slope 40.6728 -73.9778 Standard During_the_trip Gabriel Hsu 249-279-2915
Juan Lin Male 58 279-813-6958 3.3 Empire_State_Building 40.7488 -73.9854 Broadway_Theater_District 40.7589 -73.9851 Economy Ready_to_request null null null
Valentina Javier Female 26 667-306-1877 4.7 Williamsburg 40.7128 -73.9516 Statue_of_Liberty 40.6892 -74.0445 Economy Driver_on_the_way Charles Lee 551-202-7971
Nancy Zhang Female 54 540-580-4392 3.2 Bayside 40.7586 -73.7656 Brooklyn_Bridge 40.7061 -73.9969 Economy Driver_on_the_way Brian Zhao 311-284-4600
Brenda Joseph Female 53 628-746-9004 4.7 The_Met_Cloisters 40.8649 -73.9312 Brooklyn_Navy_Yard 40.7025 -73.9695 Premium During_the_trip Mary Pedro 416-684-3622
Brenda Steven Female 43 489-696-1843 4.6 Empire_State_Building 40.7488 -73.9854 Broadway_Theater_District 40.7589 -73.9851 Economy Driver_on_the_way Laura Lee 866-160-5623
Cynthia Matthew Female 26 514-453-5108 4.6 The_Guggenheim 40.783 -73.959 Rockefeller_Center 40.7587 -73.9787 Economy Driver_on_the_way Helen Zhao 593-746-2088
William Steven Male 40 227-205-1166 3.1 Lower_East_Side 40.7172 -73.989 Bedford-Stuyvesant 40.6872 -73.9418 Premium During_the_trip Laura Chen 234-418-6492
Edward Kenneth Male 39 795-255-1682 3.5 The_Guggenheim 40.783 -73.959 Coney_Island_Beach 40.574 -73.9785 Premium During_the_trip Mary Anthony 383-105-8742
Emily Hsu Female 59 422-618-5659 3 Jackson_Heights 40.7557 -73.8831 The_Guggenheim 40.783 -73.959 Economy Driver_on_the_way Ronald Park 592-832-4125
Karen Edward Female 41 867-106-8539 3.9 Alley_Pond_Park 40.7389 -73.7402 Broadway_Theater_District 40.7589 -73.9851 Economy Driver_on_the_way Lucia Donald 794-378-3750
Linda Paul Female 23 206-447-8252 3.2 One_World_Trade_Center 40.7127 -74.0134 Brooklyn_Bridge 40.7061 -73.9969 Standard Driver_on_the_way Michelle Daniel 692-313-5868
Karen John Female 40 971-494-3447 4.8 Floyd_Bennett_Field 40.5923 -73.8905 Forest_Hills 40.7196 -73.8448 Standard During_the_trip Michael Hsu 547-326-3811
Kenneth Santiago Male 26 347-549-2725 4.3 One_World_Trade_Center 40.7127 -74.0134 Brooklyn_Bridge 40.7061 -73.9969 Standard Ready_to_request null null null
Michael Zhao Male 45 946-917-6939 3.2 Chinatown 40.7158 -73.997 Canarsie 40.6402 -73.9061 Economy During_the_trip Isabella David 462-624-3383
Ana Choi Female 27 849-130-4509 3.8 Marine_Park 40.6101 -73.9331 Williamsburg 40.7128 -73.9516 Premium Ready_to_request null null null
Laura Diego Female 51 631-403-9585 3.1 Alley_Pond_Park 40.7389 -73.7402 Bay_Ridge 40.635 -74.019 Premium Ready_to_request null null null
Laura Pedro Female 41 880-714-6199 3.7 Floyd_Bennett_Field 40.5923 -73.8905 Greenpoint 40.7302 -73.9542 Economy During_the_trip Sofia Liu 362-467-9415
Edward Kenneth Male 56 844-230-4755 3.7 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Gowanus 40.6733 -73.99 Premium During_the_trip Betty Diego 280-496-8467
Gabriel Donald Male 36 556-253-1825 3.8 Flushing 40.7644 -73.8317 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium Driver_on_the_way Nancy Juan 973-765-5685
Pedro John Male 54 704-958-2017 4.5 Bayside 40.7586 -73.7656 Brooklyn_Bridge 40.7061 -73.9969 Premium Driver_on_the_way Susan Diego 601-707-8348
Richard Robert Male 24 361-682-8484 5 Top_of_the_Rock 40.7593 -73.979 Prospect_Heights 40.6775 -73.9692 Economy Ready_to_request null null null
Ronald Diego Male 38 799-803-1168 3.2 Madison_Square_Garden 40.7505 -73.9934 Coney_Island 40.5749 -73.9859 Economy Driver_on_the_way Santiago Javier 374-514-7784
Mateo Carlos Male 43 270-498-9543 3 Gowanus 40.6733 -73.99 Brooklyn_Bridge 40.7061 -73.9969 Standard During_the_trip Karen Brian 921-956-3328
Laura Li Female 39 988-125-8894 4.8 Greenpoint 40.7302 -73.9542 Alley_Pond_Park 40.7389 -73.7402 Economy Driver_on_the_way Carlos Carlos 385-905-6299
Michelle Robert Female 41 784-319-1970 3.7 Union_Square 40.7358 -73.9915 The_Cloisters 40.8647 -73.9313 Premium Ready_to_request null null null
Luna Javier Female 37 402-346-5289 4.9 The_Guggenheim 40.783 -73.959 Glendale 40.699 -73.8812 Standard During_the_trip Ana Anthony 349-284-9295
Daniel Xu Male 39 805-551-8755 3.1 South_Street_Seaport 40.7069 -74.0038 Red_Hook 40.6774 -74.0127 Standard During_the_trip Maria Li 688-581-5302
Cynthia Ronald Female 51 946-983-3359 4.3 Coney_Island_Beach 40.574 -73.9785 Brooklyn_Heights 40.6961 -73.9931 Economy During_the_trip Angela Richard 810-770-7366
Anthony Zhang Male 58 859-911-4888 4.1 Lower_East_Side 40.7172 -73.989 Manhattan_Beach 40.5782 -73.9361 Standard During_the_trip Angela Li 835-210-9808
Jennifer David Female 36 642-779-9849 3 The_Vessel 40.7536 -74.0023 The_Cloisters 40.8647 -73.9313 Standard Driver_on_the_way Steven Santiago 451-375-3107
Valentina George Female 34 744-627-8462 3 High_Line_Park 40.748 -74.0048 Belvedere_Castle 40.7798 -73.9689 Premium Driver_on_the_way Christopher James 274-851-7032
Lucia Thomas Female 38 620-543-3173 3.7 Jamaica 40.7027 -73.789 Jamaica 40.7027 -73.789 Economy Driver_on_the_way Timothy Brian 484-173-6277
Melissa Anthony Female 22 660-823-1283 4.8 Sunset_Park 40.6451 -74.0106 Williamsburg 40.7128 -73.9516 Standard Driver_on_the_way Carlos Daniel 524-250-9297
Amy James Female 47 248-222-6600 3.6 The_Bronx_Zoo 40.8506 -73.877 Jamaica 40.7027 -73.789 Standard During_the_trip Diego Christopher 703-244-9034
Sofia Santiago Female 27 417-612-4847 4.7 Battery_Park_City 40.7122 -74.0161 Prospect_Park 40.6602 -73.97 Standard During_the_trip Camila Carlos 803-237-1608
Jessica Mateo Female 33 739-461-9577 4.2 St._Patrick's_Cathedral 40.7585 -73.9754 Bowling_Green 40.7049 -74.0134 Standard Driver_on_the_way Rebecca Joseph 465-801-5359
Jennifer Joseph Female 34 778-687-6362 4.8 Bushwick 40.6944 -73.9213 Prospect_Heights 40.6775 -73.9692 Standard Driver_on_the_way Amy Wang 382-323-6480
Lisa Diego Female 55 561-725-1976 3.5 Seaglass_Carousel 40.7032 -74.0169 Top_of_the_Rock 40.7593 -73.979 Economy Driver_on_the_way Christopher Luis 980-312-1217
Betty Edward Female 50 333-539-1062 4.1 The_Met_Cloisters 40.8649 -73.9312 Sheepshead_Bay 40.5869 -73.95 Standard During_the_trip Christopher Anthony 227-693-9412
William Steven Male 41 539-101-2572 4.5 Seaglass_Carousel 40.7032 -74.0169 Flatiron_Building 40.7411 -73.9897 Luxury Ready_to_request null null null
Ana Richard Female 24 455-275-6362 3.5 The_Cloisters 40.8647 -73.9313 Astoria 40.7644 -73.9235 Standard During_the_trip Brian Daniel 589-464-8146
Maria Lin Female 51 635-168-4436 3.3 East_River_Park 40.7135 -73.9756 Brownsville 40.6631 -73.9095 Standard Driver_on_the_way Nancy Chen 518-250-1372
Carlos Brian Male 32 440-871-7543 3.5 Brownsville 40.6631 -73.9095 Cobble_Hill 40.6859 -73.9982 Premium During_the_trip Emily William 779-463-9190
Maria Xu Female 59 847-258-1165 4.3 Rockefeller_Center 40.7587 -73.9787 Alley_Pond_Park 40.7389 -73.7402 Economy Driver_on_the_way Lucia Wu 899-615-9980
Sofia Edward Female 53 228-660-3518 4.1 Floyd_Bennett_Field 40.5923 -73.8905 Rockefeller_Center 40.7587 -73.9787 Economy During_the_trip Anthony Kenneth 731-412-1752
Gabriel Liu Male 30 969-487-8609 3.2 The_Bronx_Zoo 40.8506 -73.877 Jamaica 40.7027 -73.789 Standard Driver_on_the_way Anthony Joseph 577-918-3372
Luna Matthew Female 47 677-535-4739 3.1 Manhattan_Beach 40.5782 -73.9361 St._Patrick's_Cathedral 40.7585 -73.9754 Economy Driver_on_the_way Gabriel Mark 276-652-8400
Lucia Kenneth Female 24 829-477-7963 3.9 Carroll_Gardens 40.6782 -73.9944 Mill_Basin 40.6074 -73.9091 Standard Driver_on_the_way Susan Li 997-217-1025
Michael John Male 29 690-362-6602 3.5 Lower_East_Side 40.7172 -73.989 American_Museum_of_Natural_History 40.7813 -73.974 Economy During_the_trip Nancy Pedro 704-930-4899
John Xu Male 23 596-860-4496 4 East_New_York 40.6699 -73.8806 Kew_Gardens 40.7129 -73.8253 Standard Driver_on_the_way Richard Matthew 345-582-2970
William Charles Male 34 588-725-5366 4 The_Bronx_Zoo 40.8506 -73.877 East_River_Park 40.7135 -73.9756 Standard Ready_to_request null null null
Sandra Wu Female 22 418-725-9694 4.2 Broadway_Theater_District 40.7589 -73.9851 St._Patrick's_Cathedral 40.7585 -73.9754 Standard During_the_trip Melissa Kim 511-735-9838
John Choi Male 32 564-804-8690 4.5 Brooklyn_Heights 40.6961 -73.9931 Yankee_Stadium 40.8296 -73.927 Standard Driver_on_the_way Mateo Li 650-450-7862
Santiago Huang Male 34 690-864-3452 3.7 Prospect_Park 40.6602 -73.97 Coney_Island 40.5749 -73.9859 Economy Ready_to_request null null null
Javier Anthony Male 53 777-180-5647 3.5 The_Met_Cloisters 40.8649 -73.9312 American_Museum_of_Natural_History 40.7813 -73.974 Standard Ready_to_request null null null
Angela Hu Female 58 678-636-2352 4.4 Flatiron_Building 40.7411 -73.9897 The_Guggenheim 40.783 -73.959 Economy During_the_trip Robert Choi 656-495-1806
Betty George Female 60 306-640-5441 4.4 The_High_Line 40.748 -74.0048 Cunningham_Park 40.7341 -73.775 Premium Driver_on_the_way Matthew Mark 699-607-1903
Amanda Luis Female 37 731-510-9099 3.3 Greenpoint 40.7302 -73.9542 Rockefeller_Center 40.7587 -73.9787 Standard Driver_on_the_way Maria Park 244-950-5287
Brenda Thomas Female 35 550-770-5847 4.1 Times_Square 40.7589 -73.9851 Alley_Pond_Park 40.7389 -73.7402 Economy Ready_to_request null null null
Daniel Pedro Male 40 707-759-5969 4.4 Floyd_Bennett_Field 40.5923 -73.8905 Rockefeller_Center 40.7587 -73.9787 Economy Driver_on_the_way Cynthia Pedro 351-855-9869
Emily Kim Female 49 286-599-5927 4.6 Empire_State_Building 40.7488 -73.9854 Lower_East_Side 40.7172 -73.989 Standard During_the_trip Sandra William 947-477-6100
Camila Daniel Female 20 331-620-3010 3.5 Battery_Park_City 40.7122 -74.0161 Empire_State_Building 40.7488 -73.9854 Standard During_the_trip Liliana Luis 479-863-3911
Mary Javier Female 41 974-349-9468 3.9 Williamsburg 40.7128 -73.9516 DUMBO 40.7032 -73.9885 Standard During_the_trip Juan Timothy 622-701-3214
Sandra Richard Female 27 860-348-7374 3.9 Flushing 40.7644 -73.8317 Mill_Basin 40.6074 -73.9091 Economy Driver_on_the_way Brian Juan 996-397-4677
Karen Brian Female 27 391-191-4126 4.7 Top_of_the_Rock 40.7593 -73.979 Prospect_Heights 40.6775 -73.9692 Economy During_the_trip Daniel James 660-341-4322
Angela Choi Female 25 266-877-1386 4.3 New_York_Stock_Exchange 40.7061 -74.0092 Brooklyn_Heights 40.6961 -73.9931 Economy Ready_to_request null null null
Michael Li Male 34 586-703-6482 4.2 Carroll_Gardens 40.6782 -73.9944 The_Oculus 40.7111 -74.0111 Premium Ready_to_request null null null
Cynthia Kim Female 38 785-152-4192 3.9 Theater_District 40.7589 -73.9851 Coney_Island_Beach 40.574 -73.9785 Economy During_the_trip Mary Zhang 507-961-6110
John Donald Male 27 390-548-6424 3.3 Tribeca 40.7176 -74.0091 Cobble_Hill 40.6859 -73.9982 Standard During_the_trip Charles Edward 378-578-1810
Melissa Liu Female 54 628-108-6910 3.6 The_High_Line 40.748 -74.0048 The_Vessel 40.7536 -74.0023 Standard During_the_trip Helen Thomas 978-322-1901
Mary Li Female 36 323-175-6143 4.4 Coney_Island_Beach 40.574 -73.9785 Wall_Street 40.7067 -74.0084 Premium Ready_to_request null null null
Mateo Matthew Male 35 533-606-1159 3.6 Whitney_Museum 40.7395 -74.0088 Times_Square 40.7589 -73.9851 Economy Driver_on_the_way Juan Donald 744-424-9814
Jennifer Timothy Female 21 561-626-2389 4.9 New_York_Stock_Exchange 40.7061 -74.0092 Glendale 40.699 -73.8812 Standard Driver_on_the_way Donald Donald 646-276-2338
Deborah Liu Female 38 888-331-4442 4.8 Park_Slope 40.6728 -73.9778 Times_Square 40.7589 -73.9851 Economy During_the_trip Daniel James 377-680-2330
Dorothy Timothy Female 38 901-419-6660 3.8 Empire_State_Building 40.7488 -73.9854 Lower_East_Side 40.7172 -73.989 Standard Driver_on_the_way Luis Liu 594-493-3661
Ronald Zhang Male 42 852-995-4415 4.4 Bushwick 40.6944 -73.9213 Times_Square 40.7589 -73.9851 Standard Driver_on_the_way Liliana Xu 542-604-2612
Andres Kenneth Male 47 924-677-1227 4.6 Empire_State_Building 40.7488 -73.9854 Kew_Gardens 40.7129 -73.8253 Standard Driver_on_the_way Melissa Anthony 262-466-5879
Susan Charles Female 40 884-634-5817 3.9 Little_Italy 40.7191 -73.9973 American_Museum_of_Natural_History 40.7813 -73.974 Standard Driver_on_the_way Sofia Hsu 892-248-3436
Michelle Richard Female 40 925-891-5903 4 Park_Slope 40.6728 -73.9778 Flatiron_Building 40.7411 -73.9897 Economy During_the_trip Amy Li 424-107-2957
James Sun Male 38 485-379-1538 3.8 Canarsie 40.6402 -73.9061 The_Guggenheim 40.783 -73.959 Economy During_the_trip Richard Andres 452-562-6658
Helen Xu Female 34 310-414-9429 4.1 New_York_Stock_Exchange 40.7061 -74.0092 Brooklyn_Heights 40.6961 -73.9931 Economy Driver_on_the_way Lisa Daniel 599-724-1380
Richard Luis Male 31 472-594-3919 3.1 Greenwich_Village 40.7336 -74.0027 New_York_Stock_Exchange 40.7061 -74.0092 Economy Driver_on_the_way Diego Xu 241-368-5746
Gabriel Christopher Male 58 587-814-7891 3.7 Seaglass_Carousel 40.7032 -74.0169 Times_Square 40.7589 -73.9851 Standard During_the_trip Amanda Lin 272-169-8213
Thomas Zhang Male 42 579-772-4096 4.6 Manhattan_Beach 40.5782 -73.9361 Bowling_Green 40.7049 -74.0134 Economy During_the_trip Emily Brian 933-252-7192
Pedro John Male 26 442-745-5810 3.8 Glendale 40.699 -73.8812 Queens_Botanical_Garden 40.7511 -73.8218 Economy During_the_trip Valentina Juan 485-918-3588
Brian Santiago Male 23 621-348-4945 4.3 The_High_Line 40.748 -74.0048 Empire_State_Building 40.7488 -73.9854 Economy Driver_on_the_way Sofia Ronald 466-435-5676
Matthew Yang Male 31 556-564-3190 4.3 Williamsburg 40.7128 -73.9516 Canarsie 40.6402 -73.9061 Economy During_the_trip William Kenneth 423-809-1355
Diego Huang Male 22 708-334-1199 4.4 Elmhurst 40.7367 -73.8764 Seaglass_Carousel 40.7032 -74.0169 Economy During_the_trip Melissa Michael 774-592-2400
John Richard Male 51 883-487-3348 4.5 Broadway_Theater_District 40.7589 -73.9851 St._Patrick's_Cathedral 40.7585 -73.9754 Standard Ready_to_request null null null
Diego George Male 32 402-202-4678 4.4 American_Museum_of_Natural_History 40.7813 -73.974 Empire_State_Building 40.7488 -73.9854 Premium During_the_trip Karen Lee 590-619-4794
Helen Michael Female 43 475-109-1736 3.1 Park_Slope 40.6728 -73.9778 Flatiron_Building 40.7411 -73.9897 Economy Ready_to_request null null null
Dorothy Donald Female 42 209-496-6937 4 Theater_District 40.7589 -73.9851 Williamsburg_Bridge 40.7122 -73.975 Standard Driver_on_the_way Richard Michael 473-904-3897
Joseph Lee Male 23 244-685-7206 3.4 Maspeth 40.7254 -73.8962 One_World_Trade_Center 40.7127 -74.0134 Premium Driver_on_the_way Michelle Choi 412-749-1457
Robert Timothy Male 42 823-837-6066 4.3 Bayside 40.7586 -73.7656 Bushwick 40.6944 -73.9213 Standard Driver_on_the_way Kenneth Park 846-844-4798
David Javier Male 49 874-716-6004 3.3 Yankee_Stadium 40.8296 -73.927 Williamsburg 40.7128 -73.9516 Standard During_the_trip Elena Christopher 599-170-6516
Cynthia Paul Female 21 507-685-2446 4.3 Mill_Basin 40.6074 -73.9091 The_High_Line 40.748 -74.0048 Premium Driver_on_the_way Anthony Thomas 276-677-6487
Camila Charles Female 47 531-840-4861 4.2 Bayside 40.7586 -73.7656 Elmhurst 40.7367 -73.8764 Standard Ready_to_request null null null
James Kim Male 25 367-201-3555 4.6 Brighton_Beach 40.5761 -73.9655 Central_Park 40.7851 -73.9683 Economy Driver_on_the_way Mark Wu 622-719-4869
Liliana Pedro Female 41 556-762-9923 3.7 Whitney_Museum 40.7395 -74.0088 Prospect_Park 40.6602 -73.97 Standard During_the_trip Donald Carlos 588-571-1193
Helen Wu Female 60 970-793-7563 4.7 Bushwick 40.6944 -73.9213 Columbia_University 40.8075 -73.9642 Premium During_the_trip Diego Christopher 976-818-4502
Angela David Female 58 767-292-6024 3.1 Marine_Park 40.6101 -73.9331 Williamsburg 40.7128 -73.9516 Premium Driver_on_the_way Santiago Christopher 442-576-6721
Laura Kenneth Female 37 924-645-3096 4.9 Alley_Pond_Park 40.7389 -73.7402 Queens_Botanical_Garden 40.7511 -73.8218 Premium During_the_trip Charles Kim 986-395-5911
Paul Yang Male 55 397-202-4305 4.2 Gravesend 40.5923 -73.9799 Bowling_Green 40.7049 -74.0134 Economy Driver_on_the_way Thomas Santiago 284-851-1939
Daniel Mateo Male 26 570-931-1215 3.3 New_York_Stock_Exchange 40.7061 -74.0092 Fort_Greene 40.692 -73.9739 Premium Ready_to_request null null null
Matthew Zhao Male 32 243-900-2525 3.4 Brooklyn_Botanic_Garden 40.6689 -73.9631 Lower_East_Side 40.7172 -73.989 Premium During_the_trip Dorothy Sun 895-873-9679
Angela Hsu Female 43 484-573-2653 3.3 Prospect_Heights 40.6775 -73.9692 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium During_the_trip Linda Liu 473-523-5019
Elena David Female 43 383-887-5501 3.7 The_Unisphere 40.747 -73.8466 Rockefeller_Center 40.7587 -73.9787 Standard Driver_on_the_way George Andres 519-478-9551
Linda Huang Female 35 235-427-2565 3.8 Cobble_Hill 40.6859 -73.9982 Forest_Hills 40.7196 -73.8448 Standard During_the_trip Lucia Richard 970-127-4649
Donald Juan Male 55 647-126-7174 3.2 Williamsburg 40.7128 -73.9516 High_Line_Park 40.748 -74.0048 Standard Driver_on_the_way Matthew Diego 204-850-9275
Juan Sun Male 54 250-982-1041 4.5 Bay_Ridge 40.635 -74.019 Brooklyn_Bridge 40.7061 -73.9969 Economy Driver_on_the_way Lucia Gabriel 614-321-4217
Kenneth Andres Male 26 715-313-6523 3.5 The_Unisphere 40.747 -73.8466 Charging_Bull 40.7053 -74.014 Economy During_the_trip Isabella John 205-719-4444
Carlos Huang Male 54 679-705-4655 3.9 Greenwich_Village 40.7336 -74.0027 Elmhurst 40.7367 -73.8764 Premium During_the_trip Karen Zhang 840-445-7897
Steven Timothy Male 60 612-558-3069 3.2 Statue_of_Liberty 40.6892 -74.0445 Wall_Street 40.7067 -74.0084 Economy Driver_on_the_way Nancy Paul 722-149-8534
Daniel Mark Male 42 283-890-1581 3.6 Wall_Street 40.7067 -74.0084 Gravesend 40.5923 -73.9799 Economy During_the_trip Christopher Zhao 578-736-6855
Richard Donald Male 42 860-355-5939 4.1 The_Guggenheim 40.783 -73.959 Bensonhurst 40.6113 -73.9977 Standard Driver_on_the_way Valentina John 790-357-3779
Helen Wu Female 54 919-511-6031 4.8 The_Bronx_Zoo 40.8506 -73.877 Cunningham_Park 40.7341 -73.775 Economy Driver_on_the_way Nancy Wu 951-507-7036
Anthony Michael Male 53 853-424-3224 3 Top_of_the_Rock 40.7593 -73.979 Tribeca 40.7176 -74.0091 Premium During_the_trip Juan Pedro 504-114-4492
Mateo David Male 30 400-998-1719 3.4 Alley_Pond_Park 40.7389 -73.7402 Queens_Botanical_Garden 40.7511 -73.8218 Premium Ready_to_request null null null
Carlos Choi Male 59 471-259-1031 3.5 Flushing 40.7644 -73.8317 Rockefeller_Center 40.7587 -73.9787 Premium During_the_trip Timothy Santiago 534-314-8465
Amy Michael Female 51 488-227-6472 4.1 Ridgewood 40.7101 -73.9178 Bensonhurst 40.6113 -73.9977 Standard During_the_trip Michelle Chen 478-189-7366
Linda Charles Female 41 990-419-9198 4.2 The_Bronx_Zoo 40.8506 -73.877 East_River_Park 40.7135 -73.9756 Standard During_the_trip Laura Kim 351-111-4431
Charles Andres Male 22 853-673-7905 4.5 Jamaica 40.7027 -73.789 The_Bronx_Zoo 40.8506 -73.877 Economy Driver_on_the_way Andres John 513-515-1442
Laura Luis Female 26 971-961-7395 3.5 Carroll_Gardens 40.6782 -73.9944 Mill_Basin 40.6074 -73.9091 Standard During_the_trip Michelle George 723-728-9254
James Zhao Male 36 326-523-8522 3.2 Top_of_the_Rock 40.7593 -73.979 Gowanus 40.6733 -73.99 Economy Driver_on_the_way Andres Xu 283-211-6007
Kenneth Chen Male 25 477-954-3584 3.6 Mill_Basin 40.6074 -73.9091 The_High_Line 40.748 -74.0048 Premium During_the_trip Mark Diego 773-758-6600
Laura Park Female 43 911-962-3354 4.1 Yankee_Stadium 40.8296 -73.927 Williamsburg 40.7128 -73.9516 Standard During_the_trip James Christopher 891-391-1165
Amanda Javier Female 37 387-223-3244 4.2 Tribeca 40.7176 -74.0091 Cobble_Hill 40.6859 -73.9982 Standard Driver_on_the_way James Wang 626-319-2609
Sofia Joseph Female 53 306-355-9187 4.4 Whitney_Museum 40.7395 -74.0088 The_Cloisters 40.8647 -73.9313 Economy During_the_trip Christopher Sun 569-613-9460
Michelle Mateo Female 35 482-436-5047 3.4 Statue_of_Liberty 40.6892 -74.0445 Brooklyn_Heights 40.6961 -73.9931 Premium During_the_trip Elena Christopher 854-999-5781
Charles Lee Male 24 825-322-8436 4.1 Wall_Street 40.7067 -74.0084 Gravesend 40.5923 -73.9799 Economy Driver_on_the_way Gabriel Xu 738-359-1462
Richard Richard Male 51 272-571-7398 3.4 Brooklyn_Botanic_Garden 40.6689 -73.9631 Lower_East_Side 40.7172 -73.989 Premium Driver_on_the_way Michael Thomas 943-247-6152
Thomas Wu Male 45 387-412-2279 4.4 Broadway_Theater_District 40.7589 -73.9851 Boerum_Hill 40.6836 -73.9847 Standard During_the_trip Emily Lin 826-532-9279
Brian David Male 53 620-132-9372 4 Glendale 40.699 -73.8812 Park_Slope 40.6728 -73.9778 Standard During_the_trip Richard Yang 265-411-6970
Dorothy Lin Female 32 505-238-8663 4.7 Radio_City_Music_Hall 40.76 -73.98 Downtown_Brooklyn 40.6925 -73.99 Premium Ready_to_request null null null
Betty Juan Female 49 973-403-9822 4.8 Carroll_Gardens 40.6782 -73.9944 Mill_Basin 40.6074 -73.9091 Standard Ready_to_request null null null
James Joseph Male 58 555-706-9492 3.3 Canarsie 40.6402 -73.9061 DUMBO 40.7032 -73.9885 Standard Driver_on_the_way Donald Charles 473-652-7298
Dorothy Zhang Female 37 436-695-1760 4.9 Elmhurst 40.7367 -73.8764 Alley_Pond_Park 40.7389 -73.7402 Economy Ready_to_request null null null
Isabella Carlos Female 40 845-665-6620 4.4 The_Cloisters 40.8647 -73.9313 Charging_Bull 40.7053 -74.014 Economy During_the_trip Maria Paul 709-708-3863
Paul Huang Male 35 804-281-5845 3.6 Forest_Hills 40.7196 -73.8448 The_Unisphere 40.747 -73.8466 Economy During_the_trip Betty Santiago 272-424-3740
Isabella John Female 55 303-945-9643 4.7 Battery_Park_City 40.7122 -74.0161 Prospect_Park 40.6602 -73.97 Standard Driver_on_the_way Santiago Steven 811-864-6256
Brian Gabriel Male 25 861-524-4389 3.5 Park_Slope 40.6728 -73.9778 New_York_Stock_Exchange 40.7061 -74.0092 Standard Driver_on_the_way Michael Michael 315-139-7902
Isabella William Female 31 471-207-2905 4 Manhattan_Beach 40.5782 -73.9361 St._Patrick's_Cathedral 40.7585 -73.9754 Economy During_the_trip Daniel Ronald 835-241-5119
William David Male 28 693-200-8952 4.8 Park_Slope 40.6728 -73.9778 Times_Square 40.7589 -73.9851 Economy Driver_on_the_way Mateo Robert 592-397-3458
Sharon Liu Female 41 337-234-6593 4.7 Park_Slope 40.6728 -73.9778 The_Met_Cloisters 40.8649 -73.9312 Economy Driver_on_the_way Robert Hu 970-426-2523
Betty Carlos Female 44 843-171-1909 4.9 East_Village 40.7265 -73.9815 Downtown_Brooklyn 40.6925 -73.99 Premium Driver_on_the_way Robert Robert 247-201-1506
Pedro Kenneth Male 49 308-637-7443 4.2 Maspeth 40.7254 -73.8962 Floyd_Bennett_Field 40.5923 -73.8905 Standard Driver_on_the_way Edward Thomas 305-539-9882
Michelle Kenneth Female 55 653-998-1611 4.4 Alley_Pond_Park 40.7389 -73.7402 Bay_Ridge 40.635 -74.019 Premium During_the_trip Melissa Wu 317-821-9950
Lisa Edward Female 46 336-401-3357 3.3 Coney_Island_Beach 40.574 -73.9785 Brooklyn_Heights 40.6961 -73.9931 Economy Driver_on_the_way Linda Kenneth 841-797-1799
David George Male 55 297-723-1561 3.9 Prospect_Park 40.6602 -73.97 Belvedere_Castle 40.7798 -73.9689 Standard During_the_trip Angela Javier 272-529-7544
Lucia Chen Female 60 596-575-8932 4.8 Alley_Pond_Park 40.7389 -73.7402 Queens_Botanical_Garden 40.7511 -73.8218 Premium Driver_on_the_way Sofia Timothy 895-648-8842
Juan Zhao Male 40 215-794-2139 3.1 Astoria_Park 40.7796 -73.9224 Queens_College 40.7365 -73.8208 Premium During_the_trip Ana Liu 973-299-8110
Brian Zhang Male 50 901-266-6008 4.2 Alley_Pond_Park 40.7389 -73.7402 Broadway_Theater_District 40.7589 -73.9851 Economy During_the_trip Matthew Joseph 635-648-4333
Joseph Chen Male 40 402-805-6415 3.1 Maspeth 40.7254 -73.8962 Chinatown 40.7158 -73.997 Standard During_the_trip Carlos Luis 481-982-6875
Pedro Edward Male 44 815-763-3242 4.3 Cobble_Hill 40.6859 -73.9982 The_Vessel 40.7536 -74.0023 Premium During_the_trip Brian Christopher 294-441-1037
Joseph Edward Male 56 838-424-1383 3.5 Lower_East_Side 40.7172 -73.989 Manhattan_Beach 40.5782 -73.9361 Standard Driver_on_the_way Brian James 323-140-1660
Carlos Sun Male 52 334-524-7829 3.4 Park_Slope 40.6728 -73.9778 Flatiron_Building 40.7411 -73.9897 Premium During_the_trip David Hu 827-560-2119
Javier Steven Male 45 847-308-5636 3.7 Brooklyn_Botanic_Garden 40.6689 -73.9631 Bowling_Green 40.7049 -74.0134 Economy Driver_on_the_way Helen Choi 330-652-7907
Joseph Anthony Male 54 709-231-7077 4.9 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Cunningham_Park 40.7341 -73.775 Premium Ready_to_request null null null
Emily Hu Female 24 846-876-1442 4.8 DUMBO 40.7032 -73.9885 Rockefeller_Center 40.7587 -73.9787 Standard During_the_trip Javier Lin 741-469-4027
Santiago Lin Male 30 294-288-3409 3.7 Kew_Gardens 40.7129 -73.8253 Prospect_Heights 40.6775 -73.9692 Standard During_the_trip Andres Choi 727-691-3217
Diego Mateo Male 45 732-413-7568 4.4 South_Street_Seaport 40.7069 -74.0038 Park_Slope 40.6728 -73.9778 Premium Driver_on_the_way Charles Javier 440-210-4256
Diego Diego Male 27 228-778-4502 4.9 Brighton_Beach 40.5761 -73.9655 Charging_Bull 40.7053 -74.014 Standard Driver_on_the_way Robert James 447-650-2616
Laura Luis Female 25 760-159-1219 4.9 Flushing 40.7644 -73.8317 Rockefeller_Center 40.7587 -73.9787 Premium Driver_on_the_way Cynthia Lee 429-408-5606
Rebecca Zhang Female 32 285-369-2612 3.5 Red_Hook 40.6774 -74.0127 St._Patrick's_Cathedral 40.7585 -73.9754 Standard Driver_on_the_way Deborah Richard 983-768-8169
Susan Sun Female 22 256-560-4279 4.9 Brownsville 40.6631 -73.9095 Bayside 40.7586 -73.7656 Economy During_the_trip Carlos Christopher 551-575-6914
Javier Huang Male 60 350-615-2819 4.2 Tribeca 40.7176 -74.0091 East_River_Park 40.7135 -73.9756 Economy Driver_on_the_way Linda George 948-488-8347
Juan Carlos Male 49 204-752-4660 3.7 Greenwich_Village 40.7336 -74.0027 New_York_Stock_Exchange 40.7061 -74.0092 Economy During_the_trip Dorothy Daniel 332-586-7858
Richard William Male 38 945-451-8188 3.8 Brownsville 40.6631 -73.9095 The_Bronx_Zoo 40.8506 -73.877 Premium During_the_trip Melissa Anthony 450-911-3321
David Donald Male 20 938-311-8369 4.4 Jackson_Heights 40.7557 -73.8831 DUMBO 40.7032 -73.9885 Standard During_the_trip Sharon David 941-560-3800
Rebecca Timothy Female 60 302-178-9677 4.9 Bedford-Stuyvesant 40.6872 -73.9418 Brooklyn_Heights 40.6961 -73.9931 Premium Driver_on_the_way Michelle Gabriel 307-639-1101
Lucia Kim Female 23 837-636-2841 4.1 Brighton_Beach 40.5761 -73.9655 Central_Park 40.7851 -73.9683 Economy During_the_trip Richard Steven 851-833-9560
Michelle Lee Female 45 882-101-3634 3.1 Park_Slope 40.6728 -73.9778 The_Oculus 40.7111 -74.0111 Standard Driver_on_the_way David William 501-439-2899
Mary Charles Female 20 287-422-9346 4.6 Top_of_the_Rock 40.7593 -73.979 Tribeca 40.7176 -74.0091 Premium Ready_to_request null null null
Susan Matthew Female 60 868-981-5523 4.7 Empire_State_Building 40.7488 -73.9854 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium During_the_trip Elena Brian 736-939-2055
Luis Li Male 58 879-693-7900 4.9 Brooklyn_Heights 40.6961 -73.9931 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium Driver_on_the_way Linda Zhao 762-380-6859
Sofia David Female 38 497-891-3277 3.9 Columbia_Street_Waterfront_District 40.6794 -74.0002 Sunset_Park 40.6451 -74.0106 Premium Ready_to_request null null null
John Ronald Male 50 940-970-7493 3.9 Bushwick 40.6944 -73.9213 Times_Square 40.7589 -73.9851 Standard During_the_trip Mateo Sun 328-486-4676
Javier Christopher Male 41 736-587-7912 4.2 New_York_Stock_Exchange 40.7061 -74.0092 Glendale 40.699 -73.8812 Standard During_the_trip Lisa Juan 907-561-3774
Betty David Female 53 517-149-2901 4.2 Chinatown 40.7158 -73.997 Canarsie 40.6402 -73.9061 Economy Ready_to_request null null null
Rebecca Santiago Female 40 342-171-8268 3.3 Williamsburg 40.7128 -73.9516 Statue_of_Liberty 40.6892 -74.0445 Economy During_the_trip Daniel Diego 896-683-8111
Daniel Chen Male 44 820-327-7312 3.4 Carroll_Gardens 40.6782 -73.9944 The_Oculus 40.7111 -74.0111 Premium During_the_trip Christopher Javier 218-980-8846
Liliana George Female 46 350-475-3445 4 Sunset_Park 40.6451 -74.0106 Williamsburg 40.7128 -73.9516 Standard During_the_trip Emily Daniel 920-710-5770
Dorothy Gabriel Female 42 202-932-2511 4.8 Broadway_Theater_District 40.7589 -73.9851 Kew_Gardens 40.7129 -73.8253 Economy During_the_trip Jessica Choi 868-243-9942
Carlos Lin Male 24 279-468-7845 4.9 Floyd_Bennett_Field 40.5923 -73.8905 Columbia_Street_Waterfront_District 40.6794 -74.0002 Economy Driver_on_the_way Isabella Wang 348-947-7125
Brian Anthony Male 45 773-661-2477 4.9 Cunningham_Park 40.7341 -73.775 Chinatown 40.7158 -73.997 Standard Driver_on_the_way Anthony Charles 708-677-6885
George Anthony Male 54 485-587-9180 4.3 The_Met_Cloisters 40.8649 -73.9312 American_Museum_of_Natural_History 40.7813 -73.974 Standard Driver_on_the_way Brian Zhang 207-675-2373
Robert Charles Male 41 712-608-3786 4.1 Cunningham_Park 40.7341 -73.775 East_New_York 40.6699 -73.8806 Standard During_the_trip Elena Michael 542-631-6677
David Xu Male 45 213-629-1883 4.6 Bedford-Stuyvesant 40.6872 -73.9418 Brooklyn_Heights 40.6961 -73.9931 Premium During_the_trip Michelle Santiago 644-825-1893
Angela Donald Female 21 858-989-4684 3.8 East_Village 40.7265 -73.9815 Downtown_Brooklyn 40.6925 -73.99 Premium During_the_trip Edward William 655-566-6744
Jessica William Female 32 342-458-9362 3.8 The_Unisphere 40.747 -73.8466 Financial_District 40.706 -74.0092 Premium Driver_on_the_way Mateo Kenneth 607-448-7868
Melissa Zhang Female 46 730-908-7393 4.1 Bedford-Stuyvesant 40.6872 -73.9418 The_Cloisters 40.8647 -73.9313 Standard Driver_on_the_way Valentina Daniel 419-527-3035
Maria Lee Female 32 675-677-2171 4.5 Carroll_Gardens 40.6782 -73.9944 The_Oculus 40.7111 -74.0111 Premium Driver_on_the_way Ana Xu 498-262-1264
Linda Donald Female 43 813-306-5449 4 The_Cloisters 40.8647 -73.9313 Glendale 40.699 -73.8812 Standard Driver_on_the_way Camila David 324-306-5148
David William Male 53 621-194-2152 3.6 Empire_State_Building 40.7488 -73.9854 Broadway_Theater_District 40.7589 -73.9851 Economy During_the_trip Luna Ronald 515-379-4762
Brenda Timothy Female 52 926-366-1646 4.9 Red_Hook 40.6774 -74.0127 The_High_Line 40.748 -74.0048 Economy Driver_on_the_way Kenneth Luis 795-997-3203
Emily Diego Female 21 839-599-9823 3.7 The_Met_Cloisters 40.8649 -73.9312 Sheepshead_Bay 40.5869 -73.95 Standard Driver_on_the_way Ana Mark 436-848-7959
Dorothy Brian Female 39 378-837-4386 3 Empire_State_Building 40.7488 -73.9854 Kew_Gardens 40.7129 -73.8253 Standard During_the_trip Lucia Chen 293-113-9036
Santiago Hu Male 28 523-752-7860 4.6 Glendale 40.699 -73.8812 Park_Slope 40.6728 -73.9778 Standard Driver_on_the_way David Richard 700-963-3890
Mateo Lin Male 51 942-708-7898 4.7 Astoria 40.7644 -73.9235 Park_Slope 40.6728 -73.9778 Economy During_the_trip Isabella Carlos 384-890-4160
Melissa Timothy Female 53 673-713-8177 4 Columbia_Street_Waterfront_District 40.6794 -74.0002 Bayside 40.7586 -73.7656 Economy During_the_trip Javier Lee 207-263-6394
James Charles Male 58 270-229-8273 3.8 Cobble_Hill 40.6859 -73.9982 Forest_Hills 40.7196 -73.8448 Standard Ready_to_request null null null
Laura Hsu Female 20 509-914-1483 3.4 The_Guggenheim 40.783 -73.959 Glendale 40.699 -73.8812 Standard Driver_on_the_way Amanda Christopher 607-555-4970
Linda Thomas Female 21 499-712-7429 4.3 Chinatown 40.7158 -73.997 Canarsie 40.6402 -73.9061 Economy Driver_on_the_way Luis Richard 267-821-9639
Susan Hu Female 22 223-542-3758 4.4 Manhattan_Beach 40.5782 -73.9361 Whitestone 40.792 -73.8096 Economy During_the_trip Laura Mark 573-245-9308
Dorothy Charles Female 48 426-692-6909 4.9 Bay_Ridge 40.635 -74.019 Jamaica 40.7027 -73.789 Economy During_the_trip Brenda Choi 308-878-4183
Luna Matthew Female 51 698-644-7939 4.7 Williamsburg 40.7128 -73.9516 Sheepshead_Bay 40.5869 -73.95 Standard Driver_on_the_way Thomas Joseph 592-775-4935
Cynthia Luis Female 24 218-259-2761 3 Bayside 40.7586 -73.7656 Brooklyn_Bridge 40.7061 -73.9969 Premium During_the_trip Jessica William 276-776-4945
Matthew Diego Male 47 797-609-7762 3.3 Bayside 40.7586 -73.7656 Elmhurst 40.7367 -73.8764 Standard During_the_trip Betty Mateo 270-540-2919
Edward Christopher Male 31 459-417-4458 4 DUMBO 40.7032 -73.9885 Rockefeller_Center 40.7587 -73.9787 Standard Ready_to_request null null null
Angela Kenneth Female 39 819-455-7546 4.5 East_River_Park 40.7135 -73.9756 Queens_College 40.7365 -73.8208 Economy Driver_on_the_way George Li 807-334-4806
Nancy Chen Female 35 233-603-4280 3.8 The_Guggenheim 40.783 -73.959 Bensonhurst 40.6113 -73.9977 Standard During_the_trip Michelle James 210-116-8541
Donald Sun Male 46 445-742-2014 3.8 Williamsburg 40.7128 -73.9516 Brighton_Beach 40.5761 -73.9655 Standard Driver_on_the_way Pedro Zhao 682-438-4278
Valentina Zhang Female 55 751-162-4877 3.4 Williamsburg 40.7128 -73.9516 The_Bronx_Zoo 40.8506 -73.877 Economy During_the_trip Jessica Michael 701-734-8982
Melissa Xu Female 40 717-375-7229 3.6 Top_of_the_Rock 40.7593 -73.979 Prospect_Heights 40.6775 -73.9692 Economy Driver_on_the_way Laura Paul 926-348-5088
Kenneth Park Male 38 561-584-1653 4.9 The_Unisphere 40.747 -73.8466 Charging_Bull 40.7053 -74.014 Economy Driver_on_the_way David Huang 839-453-6191
Matthew Mateo Male 29 904-687-6481 3 Lower_East_Side 40.7172 -73.989 American_Museum_of_Natural_History 40.7813 -73.974 Economy Driver_on_the_way Andres Kenneth 316-517-5762
Liliana Javier Female 39 902-129-1564 4.8 Bensonhurst 40.6113 -73.9977 Brooklyn_Bridge 40.7061 -73.9969 Premium Driver_on_the_way Emily Javier 783-784-2419
Jessica Juan Female 26 324-387-9475 4.6 Bay_Ridge 40.635 -74.019 Ridgewood 40.7101 -73.9178 Premium Ready_to_request null null null
Lucia Robert Female 56 455-951-9122 3.6 Seaglass_Carousel 40.7032 -74.0169 Times_Square 40.7589 -73.9851 Standard Driver_on_the_way Timothy Zhao 391-761-6011
Valentina Yang Female 24 314-224-3176 4.7 Yankee_Stadium 40.8296 -73.927 Brownsville 40.6631 -73.9095 Economy Driver_on_the_way Ana Anthony 294-199-9795
Ronald Zhao Male 38 813-784-9027 5 Park_Slope 40.6728 -73.9778 Times_Square 40.7589 -73.9851 Economy Ready_to_request null null null
Carlos John Male 32 765-102-6971 3.9 Broadway_Theater_District 40.7589 -73.9851 Boerum_Hill 40.6836 -73.9847 Standard Ready_to_request null null null
Helen David Female 27 375-613-2166 3.4 One_World_Trade_Center 40.7127 -74.0134 The_Unisphere 40.747 -73.8466 Standard Driver_on_the_way Brian Xu 853-385-4978
Isabella Anthony Female 60 500-189-6081 4.7 Williamsburg 40.7128 -73.9516 Boerum_Hill 40.6836 -73.9847 Luxury Ready_to_request null null null
Liliana Daniel Female 25 724-358-1562 4.5 Bensonhurst 40.6113 -73.9977 Brooklyn_Bridge 40.7061 -73.9969 Premium During_the_trip Rebecca Edward 222-543-2398
Melissa Mark Female 47 693-773-6864 3.1 East_New_York 40.6699 -73.8806 Brooklyn_Heights 40.6961 -73.9931 Economy During_the_trip Santiago Ronald 745-640-5388
Rebecca Lin Female 33 516-951-1561 3.8 Williamsburg 40.7128 -73.9516 Statue_of_Liberty 40.6892 -74.0445 Economy Ready_to_request null null null
Timothy Santiago Male 36 557-862-3801 3.5 Radio_City_Music_Hall 40.76 -73.98 Downtown_Brooklyn 40.6925 -73.99 Premium During_the_trip Rebecca John 339-957-5037
David Luis Male 34 569-774-8852 3.6 Cunningham_Park 40.7341 -73.775 Chinatown 40.7158 -73.997 Standard Ready_to_request null null null
Steven Joseph Male 49 307-139-8374 5 Astoria 40.7644 -73.9235 Park_Slope 40.6728 -73.9778 Premium Ready_to_request null null null
Sharon Kim Female 38 692-401-7383 4.5 Brownsville 40.6631 -73.9095 Cobble_Hill 40.6859 -73.9982 Premium Driver_on_the_way Anthony Huang 535-908-6965
William John Male 51 515-276-5659 3.1 Columbia_Street_Waterfront_District 40.6794 -74.0002 Bayside 40.7586 -73.7656 Standard Ready_to_request null null null
Luis Javier Male 27 569-719-7514 4.7 Bensonhurst 40.6113 -73.9977 Gravesend 40.5923 -73.9799 Standard Driver_on_the_way Mateo Richard 710-775-9439
Dorothy Park Female 42 376-499-4497 4.6 Elmhurst 40.7367 -73.8764 Alley_Pond_Park 40.7389 -73.7402 Economy Driver_on_the_way Christopher Yang 250-618-3060
Luna Li Female 31 843-913-9148 4.8 Grand_Central_Terminal 40.7527 -73.9772 Central_Park_Zoo 40.7678 -73.9718 Economy During_the_trip Sharon Carlos 529-537-3765
Charles Yang Male 21 510-341-2561 3.7 Union_Square 40.7358 -73.9915 Coney_Island_Beach 40.574 -73.9785 Standard Driver_on_the_way Lucia Pedro 619-796-6532
Steven Mark Male 40 215-354-5054 3.6 Ridgewood 40.7101 -73.9178 Alley_Pond_Park 40.7389 -73.7402 Premium Driver_on_the_way William Diego 952-917-5879
Amy Lee Female 57 248-919-7181 4.4 Gowanus 40.6733 -73.99 Brooklyn_Bridge 40.7061 -73.9969 Standard Ready_to_request null null null
Santiago Choi Male 53 850-150-9128 3.4 Prospect_Park 40.6602 -73.97 High_Line_Park 40.748 -74.0048 Economy During_the_trip Charles Charles 312-592-1039
Deborah Timothy Female 59 655-293-5254 4.5 Prospect_Park 40.6602 -73.97 Belvedere_Castle 40.7798 -73.9689 Standard Ready_to_request null null null
Ana Charles Female 41 379-978-4727 4.9 The_Cloisters 40.8647 -73.9313 Queens_College 40.7365 -73.8208 Standard During_the_trip Lisa Gabriel 871-232-1820
William Zhang Male 43 907-441-4325 4.2 East_New_York 40.6699 -73.8806 DUMBO 40.7032 -73.9885 Standard Driver_on_the_way Joseph Luis 204-402-5164
Michael Liu Male 28 974-614-7226 3.9 Sheepshead_Bay 40.5869 -73.95 Forest_Hills 40.7196 -73.8448 Economy During_the_trip Rebecca Pedro 431-442-5728
Lisa Li Female 59 256-350-1481 5 Sunset_Park 40.6451 -74.0106 The_Guggenheim 40.783 -73.959 Premium Driver_on_the_way Brian Mark 573-195-6975
Pedro Xu Male 43 899-371-7454 4.7 Prospect_Heights 40.6775 -73.9692 East_River_Park 40.7135 -73.9756 Economy Driver_on_the_way Lisa Anthony 869-605-3938
Santiago Ronald Male 20 351-211-1548 3.4 Greenwich_Village 40.7336 -74.0027 Madison_Square_Garden 40.7505 -73.9934 Standard During_the_trip Thomas Brian 692-705-9862
Lucia Santiago Female 36 846-458-6749 3.8 Gowanus 40.6733 -73.99 Broadway_Theater_District 40.7589 -73.9851 Economy Driver_on_the_way Laura Anthony 739-777-8141
George Gabriel Male 37 717-746-6580 4.2 The_Unisphere 40.747 -73.8466 Rockefeller_Center 40.7587 -73.9787 Standard During_the_trip Timothy Park 986-629-5347
Edward George Male 25 587-573-5499 4.9 Glendale 40.699 -73.8812 Central_Park 40.7851 -73.9683 Standard Driver_on_the_way Betty Huang 626-916-1720
Betty Javier Female 28 691-227-8307 3.5 One_World_Trade_Center 40.7127 -74.0134 Glendale 40.699 -73.8812 Standard Ready_to_request null null null
Cynthia William Female 56 278-235-8130 3.1 Park_Slope 40.6728 -73.9778 The_Oculus 40.7111 -74.0111 Standard During_the_trip Anthony Matthew 905-764-7856
Jessica Wu Female 47 575-166-6790 4.2 Williamsburg 40.7128 -73.9516 Canarsie 40.6402 -73.9061 Economy Driver_on_the_way Kenneth George 200-415-9408
Maria Kim Female 42 293-608-8550 3.6 The_Vessel 40.7536 -74.0023 The_Cloisters 40.8647 -73.9313 Standard Ready_to_request null null null
Javier Robert Male 53 930-812-3359 3.3 Flatiron_Building 40.7411 -73.9897 The_Guggenheim 40.783 -73.959 Economy Driver_on_the_way Sharon Chen 243-961-2178
Michael Matthew Male 33 358-911-8200 4.7 The_Oculus 40.7111 -74.0111 Maspeth 40.7254 -73.8962 Standard Driver_on_the_way Helen Edward 961-430-4955
Joseph Paul Male 21 938-425-9976 4.6 Brooklyn_Heights 40.6961 -73.9931 Yankee_Stadium 40.8296 -73.927 Standard During_the_trip Lucia Javier 482-585-4393
Jessica Carlos Female 59 650-145-6581 4.7 East_New_York 40.6699 -73.8806 DUMBO 40.7032 -73.9885 Standard Ready_to_request null null null
Sofia Park Female 26 802-549-8738 4.1 Tribeca 40.7176 -74.0091 East_River_Park 40.7135 -73.9756 Economy During_the_trip Diego Huang 744-907-7174
Robert Kim Male 59 794-974-2376 3.6 The_Bronx_Zoo 40.8506 -73.877 Cunningham_Park 40.7341 -73.775 Economy During_the_trip Karen William 327-475-7539
Michael Timothy Male 60 889-803-7168 3.4 The_Oculus 40.7111 -74.0111 Glendale 40.699 -73.8812 Standard Driver_on_the_way Nancy Chen 689-662-2347
Richard Hsu Male 46 605-776-6763 3.5 The_Unisphere 40.747 -73.8466 Tribeca 40.7176 -74.0091 Premium During_the_trip Ronald William 246-716-8010
Maria Park Female 39 565-478-6384 3.6 Brownsville 40.6631 -73.9095 The_Bronx_Zoo 40.8506 -73.877 Premium Driver_on_the_way Robert Liu 978-148-4537
Camila Hu Female 41 548-488-2998 3.5 Williamsburg 40.7128 -73.9516 DUMBO 40.7032 -73.9885 Standard Driver_on_the_way Matthew Mark 258-643-3993
Anthony Yang Male 58 507-205-1877 3.9 Whitney_Museum 40.7395 -74.0088 Times_Square 40.7589 -73.9851 Economy During_the_trip Betty Park 353-393-6851
Michelle Ronald Female 58 770-983-4609 4.3 Glendale 40.699 -73.8812 Queens_Botanical_Garden 40.7511 -73.8218 Economy Driver_on_the_way John Hu 462-160-4235
Richard Mateo Male 23 821-453-5882 3.4 Bensonhurst 40.6113 -73.9977 Gravesend 40.5923 -73.9799 Standard Ready_to_request null null null
Steven Steven Male 20 610-787-5878 5 Columbia_Street_Waterfront_District 40.6794 -74.0002 Sunset_Park 40.6451 -74.0106 Premium Driver_on_the_way Deborah Zhang 559-885-8674
Edward Steven Male 28 928-694-3172 3.9 Central_Park 40.7851 -73.9683 Tribeca 40.7176 -74.0091 Premium During_the_trip Amanda Mateo 591-916-8427
Deborah Richard Female 54 815-415-5176 4.3 Battery_Park_City 40.7122 -74.0161 Empire_State_Building 40.7488 -73.9854 Standard Driver_on_the_way Steven John 709-917-7746
Elena Wu Female 52 584-749-4424 4.8 Charging_Bull 40.7053 -74.014 Empire_State_Building 40.7488 -73.9854 Premium During_the_trip Mary Xu 913-571-6021
John Mateo Male 54 752-503-6898 3.4 Flushing 40.7644 -73.8317 Rockefeller_Center 40.7587 -73.9787 Premium Ready_to_request null null null
Kenneth Liu Male 24 707-256-1406 3 Bayside 40.7586 -73.7656 Bushwick 40.6944 -73.9213 Standard During_the_trip Brenda Edward 239-947-1227
Karen Michael Female 26 534-197-2988 4 Bushwick 40.6944 -73.9213 High_Line_Park 40.748 -74.0048 Premium During_the_trip Mateo Andres 201-564-6348
Gabriel Edward Male 47 852-331-7055 4.6 Top_of_the_Rock 40.7593 -73.979 Gowanus 40.6733 -73.99 Economy During_the_trip Susan Sun 516-738-3147
William Wu Male 31 557-805-7160 4.3 Manhattan_Beach 40.5782 -73.9361 Whitestone 40.792 -73.8096 Economy Driver_on_the_way Paul Anthony 663-162-9244
Carlos Thomas Male 22 494-630-7246 4.5 Grand_Central_Terminal 40.7527 -73.9772 Central_Park_Zoo 40.7678 -73.9718 Economy Ready_to_request null null null
Timothy Edward Male 22 994-415-5738 4.2 Queens_Botanical_Garden 40.7511 -73.8218 Queens_Botanical_Garden 40.7511 -73.8218 Economy Driver_on_the_way Daniel Daniel 203-223-6795
Matthew Choi Male 56 994-452-7632 4.8 East_New_York 40.6699 -73.8806 Cunningham_Park 40.7341 -73.775 Premium Driver_on_the_way Nancy Carlos 839-796-6881
George James Male 41 464-295-2708 3.4 The_Cloisters 40.8647 -73.9313 Charging_Bull 40.7053 -74.014 Economy Driver_on_the_way Deborah Wu 586-693-4150
Paul Hsu Male 26 574-952-6541 3.6 Broadway_Theater_District 40.7589 -73.9851 Charging_Bull 40.7053 -74.014 Standard During_the_trip Richard Yang 759-731-4496
Valentina Thomas Female 26 873-568-9849 3.2 East_River_Park 40.7135 -73.9756 Queens_College 40.7365 -73.8208 Economy During_the_trip Daniel Zhang 895-889-7757
Diego Santiago Male 38 260-977-7713 4.8 The_Cloisters 40.8647 -73.9313 Astoria 40.7644 -73.9235 Standard Driver_on_the_way Jessica Mateo 584-839-9477
Joseph Javier Male 59 323-891-2769 4.8 Glendale 40.699 -73.8812 Park_Slope 40.6728 -73.9778 Standard Ready_to_request null null null
Michelle Thomas Female 34 960-996-9353 3.3 Marine_Park 40.6101 -73.9331 New_York_Stock_Exchange 40.7061 -74.0092 Premium Ready_to_request null null null
Dorothy Michael Female 43 321-867-7307 4.3 Lower_East_Side 40.7172 -73.989 Brooklyn_Heights 40.6961 -73.9931 Economy During_the_trip Carlos Paul 465-177-4898
Matthew Choi Male 31 602-317-6688 3.2 Yankee_Stadium 40.8296 -73.927 Williamsburg 40.7128 -73.9516 Standard Ready_to_request null null null
Angela Charles Female 22 516-308-7863 4.9 Times_Square 40.7589 -73.9851 Alley_Pond_Park 40.7389 -73.7402 Economy Driver_on_the_way John Charles 585-982-2641
Nancy Robert Female 47 731-345-7204 3.9 Gravesend 40.5923 -73.9799 Greenwich_Village 40.7336 -74.0027 Economy Driver_on_the_way Laura Zhang 325-623-7087
Javier George Male 44 273-229-6599 4.4 Statue_of_Liberty 40.6892 -74.0445 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Economy Driver_on_the_way Dorothy Anthony 360-791-1729
Jennifer Brian Female 52 888-681-4077 4.4 Wall_Street 40.7067 -74.0084 Wall_Street 40.7067 -74.0084 Economy Driver_on_the_way Amy Li 902-427-8741
Steven Santiago Male 46 586-237-8470 3.2 Bay_Ridge 40.635 -74.019 Jamaica 40.7027 -73.789 Economy Driver_on_the_way Robert Donald 406-710-7530
Jennifer Brian Female 28 948-528-6300 3.8 Financial_District 40.706 -74.0092 Bowling_Green 40.7049 -74.0134 Standard During_the_trip Mark Mateo 684-245-2430
Michelle Huang Female 58 993-616-9297 4.3 The_Met_Cloisters 40.8649 -73.9312 Brooklyn_Navy_Yard 40.7025 -73.9695 Premium Driver_on_the_way Lisa Javier 715-621-1909
David Sun Male 51 253-938-9806 3.4 Queens_Botanical_Garden 40.7511 -73.8218 Queens_Botanical_Garden 40.7511 -73.8218 Economy During_the_trip Diego Zhao 628-343-5107
Deborah Christopher Female 35 356-567-6371 3 Lower_East_Side 40.7172 -73.989 Brooklyn_Heights 40.6961 -73.9931 Economy Driver_on_the_way Linda Donald 292-531-3130
Angela Robert Female 31 847-526-5653 3.9 The_Met_Cloisters 40.8649 -73.9312 Brooklyn_Navy_Yard 40.7025 -73.9695 Standard Driver_on_the_way Edward James 407-433-3210
Daniel Gabriel Male 40 951-654-4376 3.5 Wall_Street 40.7067 -74.0084 Gravesend 40.5923 -73.9799 Economy Ready_to_request null null null
Juan Diego Male 40 461-549-8413 4.9 Union_Square 40.7358 -73.9915 The_Guggenheim 40.783 -73.959 Premium Ready_to_request null null null
Ana Robert Female 40 636-158-9876 4.6 The_Cloisters 40.8647 -73.9313 Queens_College 40.7365 -73.8208 Standard Driver_on_the_way Michelle Gabriel 205-362-3371
Amanda Michael Female 60 676-562-4934 4 Forest_Hills 40.7196 -73.8448 Bay_Ridge 40.635 -74.019 Economy During_the_trip Charles Kim 676-701-1860
Lisa Ronald Female 60 234-914-9557 4.6 Forest_Hills 40.7196 -73.8448 Park_Slope 40.6728 -73.9778 Standard Ready_to_request null null null
Daniel Juan Male 24 425-548-5271 3.5 Lower_East_Side 40.7172 -73.989 Bedford-Stuyvesant 40.6872 -73.9418 Premium Driver_on_the_way Cynthia Hsu 745-473-3970
Sandra Mark Female 32 877-736-9324 3.8 Brooklyn_Heights 40.6961 -73.9931 Greenpoint 40.7302 -73.9542 Standard Driver_on_the_way Valentina Timothy 865-698-1746
Sofia Gabriel Female 57 885-610-7898 3.7 Theater_District 40.7589 -73.9851 Williamsburg_Bridge 40.7122 -73.975 Standard During_the_trip Camila Mateo 726-325-5911
Donald George Male 42 587-950-8224 3.5 Brighton_Beach 40.5761 -73.9655 Elmhurst 40.7367 -73.8764 Standard Driver_on_the_way Betty Pedro 263-528-9681
David Xu Male 34 396-819-9475 4.7 The_Guggenheim 40.783 -73.959 Coney_Island_Beach 40.574 -73.9785 Premium Driver_on_the_way Helen Anthony 853-525-6004
Linda Luis Female 22 322-368-4935 3.1 Union_Square 40.7358 -73.9915 Coney_Island_Beach 40.574 -73.9785 Standard During_the_trip Mateo Ronald 530-467-3116
Liliana Diego Female 41 287-299-9361 3.6 Central_Park_Zoo 40.7678 -73.9718 Brighton_Beach 40.5761 -73.9655 Premium Driver_on_the_way Robert Sun 908-940-7213
Diego Juan Male 32 893-584-8136 4.6 Flushing 40.7644 -73.8317 Mill_Basin 40.6074 -73.9091 Economy During_the_trip Rebecca Matthew 968-257-9748
Richard Anthony Male 32 327-434-5224 4.5 One_World_Trade_Center 40.7127 -74.0134 Queens_Botanical_Garden 40.7511 -73.8218 Premium Ready_to_request null null null
Daniel Xu Male 59 883-640-6121 3.4 Coney_Island 40.5749 -73.9859 Sunset_Park 40.6451 -74.0106 Economy Driver_on_the_way Karen Thomas 416-770-2837
Michelle Ronald Female 37 745-737-6943 4.8 New_York_Stock_Exchange 40.7061 -74.0092 Fort_Greene 40.692 -73.9739 Premium Driver_on_the_way James Kim 221-133-5161
Santiago Timothy Male 26 328-438-1639 4.9 High_Line_Park 40.748 -74.0048 Greenpoint 40.7302 -73.9542 Standard During_the_trip Joseph Thomas 803-502-9356
Pedro Donald Male 36 570-799-5993 3.9 Greenpoint 40.7302 -73.9542 Rockefeller_Center 40.7587 -73.9787 Standard During_the_trip Paul Lin 838-388-2244
Richard Chen Male 56 755-910-5396 3.2 Flatiron_Building 40.7411 -73.9897 The_Guggenheim 40.783 -73.959 Economy Ready_to_request null null null
George Timothy Male 59 756-189-6515 3.2 Grand_Central_Terminal 40.7527 -73.9772 Financial_District 40.706 -74.0092 Economy Ready_to_request null null null
Thomas Gabriel Male 29 824-531-3169 4.1 Astoria 40.7644 -73.9235 Park_Slope 40.6728 -73.9778 Economy Driver_on_the_way Nancy Choi 800-438-9274
Luis Kenneth Male 55 585-405-3909 3.5 Greenwich_Village 40.7336 -74.0027 Charging_Bull 40.7053 -74.014 Standard During_the_trip Daniel Diego 880-345-7975
Liliana Carlos Female 35 945-689-4650 4.4 Coney_Island 40.5749 -73.9859 Sunset_Park 40.6451 -74.0106 Economy During_the_trip Christopher Carlos 560-720-2496
James Andres Male 27 849-130-5162 4 Gravesend 40.5923 -73.9799 Battery_Park_City 40.7122 -74.0161 Standard Ready_to_request null null null
Karen Liu Female 25 849-946-3444 3.2 Statue_of_Liberty 40.6892 -74.0445 Brooklyn_Heights 40.6961 -73.9931 Premium Driver_on_the_way Jessica Li 553-254-3634
Liliana Robert Female 49 826-111-9782 3.8 The_Guggenheim 40.783 -73.959 Glendale 40.699 -73.8812 Standard Ready_to_request null null null
Richard Chen Male 25 293-131-8449 3.6 Prospect_Heights 40.6775 -73.9692 East_River_Park 40.7135 -73.9756 Luxury Ready_to_request null null null
Susan Park Female 38 396-848-3410 4.3 Columbia_Street_Waterfront_District 40.6794 -74.0002 Bayside 40.7586 -73.7656 Economy Driver_on_the_way Helen Huang 486-240-5635
Helen Charles Female 43 548-855-7079 3.5 New_York_Stock_Exchange 40.7061 -74.0092 Fort_Greene 40.692 -73.9739 Premium During_the_trip Jessica Brian 684-674-2703
Luna David Female 47 917-886-1290 3.8 The_High_Line 40.748 -74.0048 Cunningham_Park 40.7341 -73.775 Premium During_the_trip Mark John 809-116-8992
Juan Juan Male 20 613-529-1481 4.9 Broadway_Theater_District 40.7589 -73.9851 Coney_Island 40.5749 -73.9859 Economy During_the_trip Susan Brian 230-209-2313
Daniel Charles Male 27 247-247-3902 4.6 Bushwick 40.6944 -73.9213 High_Line_Park 40.748 -74.0048 Premium Driver_on_the_way Diego Matthew 643-458-5285
Timothy Charles Male 42 289-971-3164 4.1 Canarsie 40.6402 -73.9061 Gowanus 40.6733 -73.99 Premium During_the_trip Sharon Daniel 584-636-9508
Michael Daniel Male 38 676-492-2275 4 Central_Park 40.7851 -73.9683 Tribeca 40.7176 -74.0091 Premium Ready_to_request null null null
Melissa Thomas Female 39 316-532-4367 4.5 Marine_Park 40.6101 -73.9331 Williamsburg 40.7128 -73.9516 Premium During_the_trip Maria Carlos 474-266-7258
John Hu Male 30 376-182-2465 3.3 Brooklyn_Heights 40.6961 -73.9931 Times_Square 40.7589 -73.9851 Premium During_the_trip Sandra Christopher 375-602-1798
John Yang Male 54 496-126-3270 3.4 Brooklyn_Heights 40.6961 -73.9931 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium Ready_to_request null null null
Elena Steven Female 42 838-570-5917 4.7 Wall_Street 40.7067 -74.0084 Wall_Street 40.7067 -74.0084 Economy During_the_trip Laura Zhao 351-561-5432
Richard Carlos Male 60 336-626-6878 4 Seaglass_Carousel 40.7032 -74.0169 Flatiron_Building 40.7411 -73.9897 Standard Driver_on_the_way Christopher Diego 362-754-6419
Charles Edward Male 45 885-425-9454 4.9 Jackson_Heights 40.7557 -73.8831 DUMBO 40.7032 -73.9885 Standard Ready_to_request null null null
Anthony Anthony Male 45 594-257-4409 3.1 Cobble_Hill 40.6859 -73.9982 Forest_Hills 40.7196 -73.8448 Standard Driver_on_the_way Thomas Steven 545-939-6004
Emily Michael Female 28 821-757-4799 4.4 The_Met_Cloisters 40.8649 -73.9312 Brooklyn_Navy_Yard 40.7025 -73.9695 Standard During_the_trip Sandra Kim 684-630-2416
Sofia Charles Female 40 988-725-1389 4.8 Prospect_Heights 40.6775 -73.9692 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium Driver_on_the_way Matthew Kenneth 402-665-1396
Thomas Mark Male 38 563-207-3736 3.8 One_World_Trade_Center 40.7127 -74.0134 Brooklyn_Bridge 40.7061 -73.9969 Standard During_the_trip Sofia Timothy 333-781-8273
Jessica Hsu Female 20 258-814-3056 3.1 Boerum_Hill 40.6836 -73.9847 Whitestone 40.792 -73.8096 Premium Driver_on_the_way Jennifer Timothy 586-578-6588
Andres Paul Male 30 761-896-4102 3.7 Belvedere_Castle 40.7798 -73.9689 Brighton_Beach 40.5761 -73.9655 Premium During_the_trip Daniel Robert 852-427-7090
Donald William Male 60 512-362-2610 4.8 Brighton_Beach 40.5761 -73.9655 Charging_Bull 40.7053 -74.014 Standard During_the_trip Amanda David 839-956-4655
Kenneth Pedro Male 49 617-434-3274 4.6 Marine_Park 40.6101 -73.9331 Queens_College 40.7365 -73.8208 Economy Driver_on_the_way Diego Brian 945-622-3646
Karen Anthony Female 26 798-203-8851 3.6 Gravesend 40.5923 -73.9799 Battery_Park_City 40.7122 -74.0161 Standard Driver_on_the_way Daniel Robert 347-971-2090
Sofia Diego Female 24 999-776-4764 4.8 Brighton_Beach 40.5761 -73.9655 Central_Park 40.7851 -73.9683 Economy Ready_to_request null null null
Joseph Sun Male 46 399-724-4571 4.6 Financial_District 40.706 -74.0092 Bowling_Green 40.7049 -74.0134 Standard Driver_on_the_way Michael Timothy 570-391-5943
Robert John Male 48 368-151-6362 3.5 Greenwich_Village 40.7336 -74.0027 Charging_Bull 40.7053 -74.014 Standard Ready_to_request null null null
Ana Mateo Female 41 222-716-1461 4.3 Marine_Park 40.6101 -73.9331 New_York_Stock_Exchange 40.7061 -74.0092 Premium Driver_on_the_way Thomas Wang 607-896-9331
Matthew Richard Male 40 309-650-1635 4.9 Empire_State_Building 40.7488 -73.9854 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium Driver_on_the_way Paul Andres 721-974-3140
Amanda John Female 45 348-996-7000 3.1 Glendale 40.699 -73.8812 Central_Park 40.7851 -73.9683 Standard During_the_trip Laura Lin 627-407-9176
Ronald Joseph Male 44 630-588-7188 3 Park_Slope 40.6728 -73.9778 New_York_Stock_Exchange 40.7061 -74.0092 Standard Ready_to_request null null null
Angela Park Female 44 547-961-4899 3.4 Bushwick 40.6944 -73.9213 Columbia_University 40.8075 -73.9642 Premium Driver_on_the_way Jennifer Hu 797-594-6484
Cynthia Donald Female 51 438-781-9236 3.3 Union_Square 40.7358 -73.9915 Park_Slope 40.6728 -73.9778 Standard During_the_trip Cynthia Kenneth 463-967-1278
Lisa John Female 28 741-247-2897 3.1 Central_Park 40.7851 -73.9683 Tribeca 40.7176 -74.0091 Premium Driver_on_the_way Edward Luis 452-161-1590
Javier George Male 44 987-147-1008 3.3 Jamaica 40.7027 -73.789 Bowling_Green 40.7049 -74.0134 Economy During_the_trip Joseph Christopher 363-997-4691
Christopher Park Male 56 346-487-1429 3.8 The_Oculus 40.7111 -74.0111 Maspeth 40.7254 -73.8962 Standard During_the_trip Melissa Sun 227-203-9339
Donald Donald Male 59 700-590-3828 3.6 Brooklyn_Botanic_Garden 40.6689 -73.9631 South_Street_Seaport 40.7069 -74.0038 Economy Driver_on_the_way Liliana Mark 566-795-8546
George Liu Male 47 233-968-6091 4.5 Brooklyn_Bridge 40.7061 -73.9969 The_Met_Cloisters 40.8649 -73.9312 Premium During_the_trip Timothy Robert 276-552-4511
Michael Richard Male 38 445-915-1645 3.4 Bay_Ridge 40.635 -74.019 The_Bronx_Zoo 40.8506 -73.877 Premium Driver_on_the_way Sandra Huang 853-977-5304
Nancy Charles Female 40 934-664-2565 3.6 Ridgewood 40.7101 -73.9178 Alley_Pond_Park 40.7389 -73.7402 Premium During_the_trip Nancy Donald 748-619-7036
Carlos Sun Male 39 964-758-8361 3.6 East_New_York 40.6699 -73.8806 Cunningham_Park 40.7341 -73.775 Premium During_the_trip Luis Xu 775-984-8311
Daniel Hsu Male 21 267-689-5795 4.5 Floyd_Bennett_Field 40.5923 -73.8905 Forest_Hills 40.7196 -73.8448 Standard Driver_on_the_way Charles Park 815-625-9004
Amy Christopher Female 25 601-148-3144 4.3 Brooklyn_Heights 40.6961 -73.9931 Times_Square 40.7589 -73.9851 Premium Driver_on_the_way Dorothy Liu 507-944-8147
Robert Pedro Male 20 524-201-6522 3.3 East_New_York 40.6699 -73.8806 Cunningham_Park 40.7341 -73.775 Premium Ready_to_request null null null
Camila Pedro Female 52 963-699-8847 4 Union_Square 40.7358 -73.9915 The_Cloisters 40.8647 -73.9313 Premium Driver_on_the_way Valentina Javier 577-589-8651
Michelle Diego Female 58 308-556-1205 4.5 Little_Italy 40.7191 -73.9973 American_Museum_of_Natural_History 40.7813 -73.974 Standard Ready_to_request null null null
Betty Carlos Female 56 605-359-2975 4.3 Jackson_Heights 40.7557 -73.8831 The_Guggenheim 40.783 -73.959 Economy During_the_trip Emily Santiago 449-258-8082
Camila Daniel Female 44 785-792-9947 4.6 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Cunningham_Park 40.7341 -73.775 Premium During_the_trip Emily Paul 827-612-2402
Maria James Female 25 421-913-1312 4.9 Columbia_Street_Waterfront_District 40.6794 -74.0002 Bayside 40.7586 -73.7656 Standard Driver_on_the_way Steven Matthew 331-601-1840
Robert Mateo Male 55 860-680-4504 4.4 Cunningham_Park 40.7341 -73.775 Chinatown 40.7158 -73.997 Standard During_the_trip Sharon Wang 954-173-1631
Jessica Christopher Female 33 625-196-7910 3 Prospect_Park 40.6602 -73.97 Coney_Island 40.5749 -73.9859 Economy Driver_on_the_way Isabella Thomas 319-316-3918
Karen Javier Female 58 367-536-2050 3.8 The_Oculus 40.7111 -74.0111 Glendale 40.699 -73.8812 Standard During_the_trip Mateo Thomas 552-549-2723
Susan John Female 42 305-349-1304 3.5 Greenwich_Village 40.7336 -74.0027 Charging_Bull 40.7053 -74.014 Standard Driver_on_the_way Matthew Richard 495-160-9106
Dorothy Kenneth Female 30 535-258-7340 4.5 Gravesend 40.5923 -73.9799 Battery_Park_City 40.7122 -74.0161 Standard During_the_trip Steven Mateo 361-451-4040
Dorothy Luis Female 25 419-890-4877 3 Astoria_Park 40.7796 -73.9224 Greenpoint 40.7302 -73.9542 Premium During_the_trip Javier Anthony 665-355-2960
David Xu Male 46 460-970-3207 4.1 One_World_Trade_Center 40.7127 -74.0134 Queens_Botanical_Garden 40.7511 -73.8218 Premium Driver_on_the_way Robert John 785-263-1807
Jennifer Wu Female 42 271-719-1643 4.9 The_Vessel 40.7536 -74.0023 The_Cloisters 40.8647 -73.9313 Standard During_the_trip Karen Ronald 876-636-5363
Joseph Kim Male 38 214-204-5405 4.9 Park_Slope 40.6728 -73.9778 New_York_Stock_Exchange 40.7061 -74.0092 Standard During_the_trip Robert Paul 450-276-5523
Amy Lee Female 50 545-639-2924 4.3 Greenwich_Village 40.7336 -74.0027 Madison_Square_Garden 40.7505 -73.9934 Standard Driver_on_the_way Mary Zhang 765-620-6297
Ronald Wu Male 52 387-559-1753 3.4 Central_Park_Zoo 40.7678 -73.9718 Brighton_Beach 40.5761 -73.9655 Premium During_the_trip Santiago Matthew 284-922-7861
Joseph John Male 48 793-713-8260 3.8 Brooklyn_Botanic_Garden 40.6689 -73.9631 Bowling_Green 40.7049 -74.0134 Economy During_the_trip Charles Mark 389-637-1956
Edward James Male 43 697-616-9346 3.1 Brighton_Beach 40.5761 -73.9655 South_Street_Seaport 40.7069 -74.0038 Standard Driver_on_the_way Maria Wu 973-323-1310
Javier Ronald Male 39 679-332-5548 3.4 The_Cloisters 40.8647 -73.9313 Glendale 40.699 -73.8812 Standard Ready_to_request null null null
Amanda Timothy Female 59 686-533-2243 3.7 Union_Square 40.7358 -73.9915 Park_Slope 40.6728 -73.9778 Standard Driver_on_the_way Ronald Donald 794-258-3833
Amanda Mark Female 23 915-124-8994 4.1 Manhattan_Beach 40.5782 -73.9361 Financial_District 40.706 -74.0092 Premium During_the_trip Lucia Steven 660-423-9734
Edward Li Male 25 629-166-8653 3.4 Floyd_Bennett_Field 40.5923 -73.8905 Columbia_Street_Waterfront_District 40.6794 -74.0002 Economy During_the_trip Sharon Thomas 753-435-8613
Steven Santiago Male 60 536-226-5841 4 Statue_of_Liberty 40.6892 -74.0445 Flushing_Meadows-Corona_Park 40.7444 -73.8447 Economy Ready_to_request null null null
Sharon Edward Female 54 560-931-8126 3.3 The_Guggenheim 40.783 -73.959 Rockefeller_Center 40.7587 -73.9787 Economy During_the_trip Edward Steven 547-762-2127
Helen Lee Female 23 851-687-9552 3.4 Jamaica 40.7027 -73.789 Bowling_Green 40.7049 -74.0134 Economy Driver_on_the_way Robert James 889-472-2352
Dorothy George Female 48 404-965-7246 4.7 South_Street_Seaport 40.7069 -74.0038 Brighton_Beach 40.5761 -73.9655 Standard Driver_on_the_way Sandra Gabriel 844-179-7385
Nancy Hu Female 20 734-619-4296 3.4 South_Street_Seaport 40.7069 -74.0038 Brighton_Beach 40.5761 -73.9655 Standard During_the_trip Susan Choi 772-137-5657
James Lee Male 31 880-284-5755 4.8 Boerum_Hill 40.6836 -73.9847 Lower_East_Side 40.7172 -73.989 Economy Driver_on_the_way Liliana Kim 345-149-1125
Robert Kim Male 55 846-935-8764 4.5 Broadway_Theater_District 40.7589 -73.9851 Charging_Bull 40.7053 -74.014 Standard Driver_on_the_way David Li 377-626-5809
Gabriel Carlos Male 33 514-345-4263 3.4 Bay_Ridge 40.635 -74.019 Ridgewood 40.7101 -73.9178 Premium Driver_on_the_way Valentina Choi 565-100-2087
Melissa James Female 51 603-925-3466 4.2 Broadway_Theater_District 40.7589 -73.9851 Kew_Gardens 40.7129 -73.8253 Economy Driver_on_the_way Edward Mateo 840-720-5816
Gabriel Lee Male 30 958-510-8142 4 Bay_Ridge 40.635 -74.019 The_Bronx_Zoo 40.8506 -73.877 Premium During_the_trip Dorothy Robert 925-260-2047
Emily Sun Female 35 794-771-1992 4.1 Williamsburg 40.7128 -73.9516 Boerum_Hill 40.6836 -73.9847 Premium During_the_trip Sofia Robert 758-987-8876
Jessica Wang Female 40 916-171-8775 3.8 Downtown_Brooklyn 40.6925 -73.99 Elmhurst 40.7367 -73.8764 Standard During_the_trip Linda Ronald 487-639-1545
Camila Juan Female 40 252-948-9668 3.3 Whitestone 40.792 -73.8096 Statue_of_Liberty 40.6892 -74.0445 Standard During_the_trip Sharon Lin 519-979-3640
Angela Charles Female 60 226-354-9238 3.1 Williamsburg 40.7128 -73.9516 Brighton_Beach 40.5761 -73.9655 Standard During_the_trip Sofia Joseph 461-305-9023
Sofia John Female 28 810-686-6786 3.4 Bayside 40.7586 -73.7656 Brooklyn_Bridge 40.7061 -73.9969 Economy During_the_trip Susan Andres 452-171-4952
Kenneth Brian Male 48 275-542-9743 4.7 Belvedere_Castle 40.7798 -73.9689 Brighton_Beach 40.5761 -73.9655 Premium Driver_on_the_way Luna Thomas 668-545-8097
Santiago David Male 35 220-568-9777 3.4 Astoria 40.7644 -73.9235 Park_Slope 40.6728 -73.9778 Premium During_the_trip John James 370-296-1950
Christopher Kim Male 32 465-162-2423 3.9 One_World_Trade_Center 40.7127 -74.0134 Cunningham_Park 40.7341 -73.775 Premium During_the_trip Ana Ronald 442-346-2192
Nancy Paul Female 23 319-905-9901 4.8 Prospect_Park 40.6602 -73.97 High_Line_Park 40.748 -74.0048 Economy Driver_on_the_way Christopher Diego 858-294-6066
Luis Lee Male 60 868-470-5049 4.5 American_Museum_of_Natural_History 40.7813 -73.974 Empire_State_Building 40.7488 -73.9854 Premium Driver_on_the_way Amanda Zhang 588-104-7099
Luna Huang Female 38 503-298-4529 3.8 East_New_York 40.6699 -73.8806 Brooklyn_Heights 40.6961 -73.9931 Economy Driver_on_the_way Javier James 605-252-8202
Steven Christopher Male 21 804-424-1743 4.6 Union_Square 40.7358 -73.9915 Yankee_Stadium 40.8296 -73.927 Economy Ready_to_request null null null
Matthew Edward Male 41 351-276-6943 3.2 Columbia_University 40.8075 -73.9642 Carroll_Gardens 40.6782 -73.9944 Economy Driver_on_the_way Edward Chen 555-866-8402
Mark John Male 20 552-284-6867 4.5 Park_Slope 40.6728 -73.9778 The_Met_Cloisters 40.8649 -73.9312 Economy During_the_trip Sandra Lee 236-494-9770
John Choi Male 45 430-506-8544 3.5 Gowanus 40.6733 -73.99 Broadway_Theater_District 40.7589 -73.9851 Economy During_the_trip John James 891-475-7553
George Mateo Male 55 480-402-3268 4.8 Prospect_Park 40.6602 -73.97 Coney_Island 40.5749 -73.9859 Economy During_the_trip Santiago Liu 328-970-5749
Paul Pedro Male 58 796-106-8814 4.3 Bay_Ridge 40.635 -74.019 Ridgewood 40.7101 -73.9178 Premium During_the_trip Joseph Andres 668-400-9906
Betty James Female 60 722-317-9060 4.3 Columbia_Street_Waterfront_District 40.6794 -74.0002 Bayside 40.7586 -73.7656 Standard During_the_trip William James 200-414-2350
Liliana Anthony Female 29 670-808-6371 3.1 The_Cloisters 40.8647 -73.9313 Queens_College 40.7365 -73.8208 Standard Ready_to_request null null null
Carlos Andres Male 55 341-855-8996 3.2 New_York_Stock_Exchange 40.7061 -74.0092 Brooklyn_Heights 40.6961 -73.9931 Economy During_the_trip Diego Diego 437-519-5951
Betty George Female 45 264-274-8298 3.2 Battery_Park_City 40.7122 -74.0161 Empire_State_Building 40.7488 -73.9854 Luxury Ready_to_request null null null
Camila Wu Female 44 296-479-4853 4.8 South_Street_Seaport 40.7069 -74.0038 Red_Hook 40.6774 -74.0127 Standard Driver_on_the_way Santiago Matthew 807-120-8981
Daniel Michael Male 36 507-316-2261 3.6 Sheepshead_Bay 40.5869 -73.95 Forest_Hills 40.7196 -73.8448 Economy Driver_on_the_way John Michael 928-103-6040
Linda Charles Female 30 450-378-9411 3.5 Bayside 40.7586 -73.7656 Radio_City_Music_Hall 40.76 -73.98 Economy Driver_on_the_way Linda Xu 275-300-6968
Melissa Daniel Female 54 344-890-4725 3.7 Maspeth 40.7254 -73.8962 Floyd_Bennett_Field 40.5923 -73.8905 Standard During_the_trip Thomas David 251-246-5453
Karen Diego Female 26 683-577-1273 3.4 Union_Square 40.7358 -73.9915 Park_Slope 40.6728 -73.9778 Standard Ready_to_request null null null
Mark David Male 24 494-549-9265 3.6 Little_Italy 40.7191 -73.9973 American_Museum_of_Natural_History 40.7813 -73.974 Standard During_the_trip Lisa Thomas 252-817-1962
Linda Wang Female 55 323-408-1477 4.7 Floyd_Bennett_Field 40.5923 -73.8905 Marine_Park 40.6101 -73.9331 Standard During_the_trip Javier George 750-633-8940
Brenda Kenneth Female 36 758-770-7703 4.8 East_New_York 40.6699 -73.8806 Kew_Gardens 40.7129 -73.8253 Standard During_the_trip Juan John 479-147-2197
Jennifer David Female 55 981-916-1493 3.4 Charging_Bull 40.7053 -74.014 Empire_State_Building 40.7488 -73.9854 Premium Ready_to_request null null null
Liliana Pedro Female 55 590-768-5635 4.5 Jackson_Heights 40.7557 -73.8831 DUMBO 40.7032 -73.9885 Standard Driver_on_the_way James Kenneth 982-196-4081
Robert Charles Male 40 665-258-4188 3.9 Union_Square 40.7358 -73.9915 The_Guggenheim 40.783 -73.959 Premium Driver_on_the_way Luis Paul 951-785-1514
Timothy Park Male 34 496-352-4041 4.5 New_York_Stock_Exchange 40.7061 -74.0092 Prospect_Heights 40.6775 -73.9692 Standard Driver_on_the_way Lisa Andres 859-697-1767
Ana David Female 22 984-379-5702 4.8 Columbia_University 40.8075 -73.9642 Carroll_Gardens 40.6782 -73.9944 Economy During_the_trip Michelle George 268-735-7163
Carlos Matthew Male 37 519-783-4829 4.3 Brooklyn_Bridge 40.7061 -73.9969 The_Met_Cloisters 40.8649 -73.9312 Premium Driver_on_the_way Charles James 684-322-9378
Deborah Paul Female 51 896-923-1387 4.9 Rockefeller_Center 40.7587 -73.9787 Alley_Pond_Park 40.7389 -73.7402 Economy During_the_trip Charles Li 499-961-3154
Robert Brian Male 34 552-757-3166 3 Columbia_Street_Waterfront_District 40.6794 -74.0002 Sunset_Park 40.6451 -74.0106 Premium During_the_trip Sharon Richard 814-636-3023
Brenda George Female 55 428-791-2157 3 Chinatown 40.7158 -73.997 Columbia_Street_Waterfront_District 40.6794 -74.0002 Premium During_the_trip Cynthia Mateo 277-871-8089
Mateo Ronald Male 50 717-314-2883 3.2 Maspeth 40.7254 -73.8962 Chinatown 40.7158 -73.997 Standard Driver_on_the_way Isabella Mateo 361-100-1911
Richard Lee Male 37 692-704-8083 3.9 Bensonhurst 40.6113 -73.9977 Gravesend 40.5923 -73.9799 Standard During_the_trip Javier Daniel 213-460-4446
Paul Thomas Male 49 717-571-6767 4.5 Brooklyn_Bridge 40.7061 -73.9969 Gravesend 40.5923 -73.9799 Economy Ready_to_request null null null
John John Male 59 515-420-3119 3.7 Downtown_Brooklyn 40.6925 -73.99 Elmhurst 40.7367 -73.8764 Standard Driver_on_the_way Steven John 225-856-9857
Helen Kenneth Female 40 627-978-1579 4.4 Williamsburg 40.7128 -73.9516 Canarsie 40.6402 -73.9061 Economy Ready_to_request null null null
Elena Edward Female 59 272-759-4823 3.6 Charging_Bull 40.7053 -74.014 Empire_State_Building 40.7488 -73.9854 Premium Driver_on_the_way Lisa Xu 262-861-1301
Linda Paul Female 56 736-719-7703 4.4 Marine_Park 40.6101 -73.9331 New_York_Stock_Exchange 40.7061 -74.0092 Premium During_the_trip Valentina Ronald 957-597-4932
Helen Kenneth Female 43 811-212-5162 4.3 Rockefeller_Center 40.7587 -73.9787 Alley_Pond_Park 40.7389 -73.7402 Economy Ready_to_request null null null
Betty Timothy Female 49 275-403-6722 4.1 Brighton_Beach 40.5761 -73.9655 Elmhurst 40.7367 -73.8764 Standard Ready_to_request null null null
Andres Pedro Male 49 752-270-4130 3.6 Floyd_Bennett_Field 40.5923 -73.8905 Marine_Park 40.6101 -73.9331 Standard Ready_to_request null null null
Sofia Choi Female 31 476-336-5343 4 Brooklyn_Botanic_Garden 40.6689 -73.9631 South_Street_Seaport 40.7069 -74.0038 Economy During_the_trip Helen Santiago 578-316-7651
