Room ACADMY_AUD
Dept  Coursenum  Class Title                    Day        Start Time  End Time
----  ---------  -----------------------------  ---------  ----------  --------
BIOL  2500-01    GENETICS_&_EVOLUTION           Monday     10:00AM     11:50AM 
ECSE  2010-02    ELECTRIC_CIRCUITS              Monday     12:00PM     01:50PM 
ECSE  2050-03    INTRODUCTION_TO_ELECTRONICS    Monday     02:00PM     03:50PM 
ECSE  2500-01    ENGINEERING_PROBABILITY        Monday     04:00PM     05:20PM 
PSYC  2730-01    SOCIAL_PSYCHOLOGY              Tuesday    08:00AM     09:50AM 
PHYS  2210-01    QUANTUM_PHYSICS_I              Tuesday    10:00AM     11:50AM 
MATH  1500-02    CALC_I_FOR_ARCH,_MGMT_&_HASS   Tuesday    12:00PM     01:20PM 
ECON  2020-03    INTERMEDIATE_MACROECON_THEORY  Tuesday    02:00PM     03:50PM 
ADMN  1824-01    STUDENT_SUCCESS_LABS           Tuesday    04:00PM     04:50PM 
ENGR  4010-03    PROFESSIONAL_DEVEL_III         Wednesday  10:00AM     11:50AM 
ENGR  4010-04    PROFESSIONAL_DEVEL_III         Wednesday  12:00PM     01:50PM 
ENGR  4010-05    PROFESSIONAL_DEVEL_III         Wednesday  02:00PM     03:50PM 
BIOL  2500-01    GENETICS_&_EVOLUTION           Thursday   10:00AM     11:50AM 
ECSE  2010-02    ELECTRIC_CIRCUITS              Thursday   12:00PM     01:50PM 
ECSE  2050-03    INTRODUCTION_TO_ELECTRONICS    Thursday   02:00PM     03:50PM 
ECSE  2500-01    ENGINEERING_PROBABILITY        Thursday   04:00PM     05:20PM 
PSYC  2730-01    SOCIAL_PSYCHOLOGY              Friday     08:00AM     09:50AM 
PHYS  2210-01    QUANTUM_PHYSICS_I              Friday     10:00AM     11:50AM 
MATH  1500-02    CALC_I_FOR_ARCH,_MGMT_&_HASS   Friday     12:00PM     01:20PM 
ECON  2020-03    INTERMEDIATE_MACROECON_THEORY  Friday     02:00PM     03:50PM 
20 entries

