62712 ENGR 4010-04 PROFESSIONAL_DEVEL_III W 12:00PM 01:50PM ACADMY_AUD
63964 ECSE 2050-03 INTRODUCTION_TO_ELECTRONICS MR 02:00PM 03:50PM ACADMY_AUD
62711 ENGR 4010-03 PROFESSIONAL_DEVEL_III W 10:00AM 11:50AM ACADMY_AUD
61146 ECSE 2010-02 ELECTRIC_CIRCUITS MR 12:00PM 01:50PM ACADMY_AUD
61105 PSYC 2730-01 SOCIAL_PSYCHOLOGY TF 08:00AM 09:50AM ACADMY_AUD
61380 BIOL 2500-01 GENETICS_&_EVOLUTION MR 10:00AM 11:50AM ACADMY_AUD
63427 PHYS 2210-01 QUANTUM_PHYSICS_I TF 10:00AM 11:50AM ACADMY_AUD
61119 MATH 1500-02 CALC_I_FOR_ARCH,_MGMT_&_HASS TF 12:00PM 01:20PM ACADMY_AUD
62739 ECSE 2500-01 ENGINEERING_PROBABILITY MR 04:00PM 05:20PM ACADMY_AUD
65015 ECON 2020-03 INTERMEDIATE_MACROECON_THEORY TF 02:00PM 03:50PM ACADMY_AUD
62713 ENGR 4010-05 PROFESSIONAL_DEVEL_III W 02:00PM 03:50PM ACADMY_AUD
65435 ADMN 1824-01 STUDENT_SUCCESS_LABS T 04:00PM 04:50PM ACADMY_AUD
