trending sounds:

========================
Hips Dont Lie by Shakira
47500000 views
goalsounds
music id: 6799273364100811525

cover url: https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/41b59e942cec4e17bb1ba4ef8e766573_1585861421?x-expires=1700452800&x-signature=HM0pi%2BAuRNKRjuaKWG6NOfPgt20%3D
web video url: https://www.tiktok.com/@bhattrai_fam5_kavita/video/6811222914768047365
========================
========================
original sound
15000000 views
Taylor Swift
music id: 7008512217041603333

cover url: https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/d41132f8a33740bda90b77b5c615fe2d_1631796477?x-expires=1700503200&x-signature=iwJsnhn0sdA%2FIxBGI%2BkLKsLhOP4%3D
web video url: https://www.tiktok.com/@taylorswift/video/7008512487750438149
========================
========================
suara asli - Mr.Terong
15000000 views
Mr.Terong
music id: 7046313881442061082

cover url: https://p16-sign-useast2a.tiktokcdn.com/obj/tos-useast2a-p-0037-aiso/6fe38822de9d4aa7b384fbb01aa3ba61_1640597792?x-expires=1700503200&x-signature=4%2F3LTcIVWbiSaJyedbqhMgKQHbY%3D
web video url: https://www.tiktok.com/@yudhistirabima.chang/video/7046313842304945435
========================
========================
original sound
14400000 views
MGM Studios
music id: 6880551054757399302

cover url: https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/f3f74984cf1f4c3bba7ff00b27902f3e_1602003160?x-expires=1700503200&x-signature=xG0%2Fa01zhImLMbu17TRnkF7APTc%3D
web video url: https://www.tiktok.com/@mgmstudios/video/6880550976818908421
========================
========================
Surrender
9500000 views
Natalie Taylor
music id: 6777935271007619074

cover url: https://p19-sign.tiktokcdn-us.com/tos-useast5-p-0068-tx/9e553d95f4db4368a8f6ea39ee0c0907_1653322610~tplv-dmt-logom:tos-useast5-p-0000-tx/0bb33175fec743d0ae8cfe6262b12bb9.image?x-expires=1700503200&x-signature=7Dsatn5mAxf7U8GOPL%2F4Qm%2FRYp8%3D
web video url: https://www.tiktok.com/@the_father_of_daughters/video/7100966508238507306
========================
========================
original sound
9200000 views
celeste
music id: 7192315413403880234

cover url: https://p16-sign.tiktokcdn-us.com/obj/tos-useast5-p-0068-tx/e3d4b54e876247dc9b3effe3eccb99f3_1674591441?x-expires=1700503200&x-signature=5Gzq1jSRAavnBCZMEWzTDu%2FUPEw%3D
web video url: https://www.tiktok.com/@celeste_riemersma/video/7192315358244621610
========================
========================
original sound
7300000 views
Audrey
music id: 7164515363512748842

cover url: https://p16-sign.tiktokcdn-us.com/tos-useast5-p-0068-tx/a894c243f94d4c92b41c6eaa316ab7e3_1668118731~tplv-dmt-logom:tos-useast5-i-0068-tx/b8f1490acbd04646ae6e9dc451fd9af8.image?x-expires=1700503200&x-signature=mBHd70kp2GKbYUdNP6m3b6BRkM4%3D
web video url: https://www.tiktok.com/@audreytrullinger/video/7164515358219603246
========================
========================
original sound
1900000 views
Avery Katherine Wood
music id: 7188270636383423274

cover url: https://p16-sign.tiktokcdn-us.com/obj/tos-useast5-p-0068-tx/c34c4d6412cd445fb1032dfec4ab8eff?x-expires=1700452800&x-signature=9dQwZZGQaJHPqE9vCSsR8TJVgkU%3D
web video url: https://www.tiktok.com/@averykatherinewood/video/7188270607287520554
========================
========================
original sound
1600000 views
Kiariladyboss
music id: 6813346678779759366

cover url: https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/5ef70ca8d76e42f0945419c6fa3dad76_1586358360?x-expires=1700452800&x-signature=44jGotIdeb%2BnCpEbt9hBAkztE3Q%3D
web video url: https://www.tiktok.com/@newyorkcity4all/video/6813357233242410245
========================
========================
original sound
397600 views
Crowboy69
music id: 6946685520806202117

cover url: https://p16-sign-va.tiktokcdn.com/obj/tos-maliva-p-0068/9148192e62bb47339d3b7c14183d8dc8_1617401304?x-expires=1700503200&x-signature=GKaEZv8uz%2BOysdtkZ7jMBy9BhGM%3D
web video url: https://www.tiktok.com/@crowboy69/video/6946685674284207366
========================
