NuTone RME5030SS Range Hood, 30-Inch, Stainless Steel
5
2
https://m.media-amazon.com/images/I/31SLDohz3fL._AC_SR38,50_.jpg
$1038.4
Dukers D28R 17.7 cu. ft. Energy Star Certified Commercial Refrigerator
5
6
https://m.media-amazon.com/images/I/31vSJIDC-EL._SX38_SY50_CR,0,0,38,50_.jpg
$1989
Avallon AFR242SSRH 24 Inch Wide 5.66 Cu. Ft. Built-In Compact Refrigerator with Right Hinge
4.8
7
https://m.media-amazon.com/images/I/31RFfNz8rPL._AC_US75_.jpg
$1279
Broan-NuTone E5490SS 36-inch Island Convertible Chimney-Style Range Hood with 3-Speed Exhaust Fan and Light, 550 Max Blower CFM, Stainless Steel
4.7
3
https://m.media-amazon.com/images/I/31z6OmaIy6L._AC_SR38,50_.jpg
$1499
24 Inch Wine Cooler Fridge Dual Zone, Professional Large Capacity High Wine Refrigerator with Powerful Compressor, Quiet Operation and Elegant Design-KMHJ408D
4.5
145
https://m.media-amazon.com/images/I/414t82q8gRL._AC_SR38,50_.jpg
$1199.98
SMETA Stand Up Convertible Upright Freezer | Deep Refrigerator Frost Free with 21 cu. ft Single Door Digital Control Panel Reach-in Freezers in Stainless Steel
4.4
16
https://m.media-amazon.com/images/I/31aX36OAP7L._AC_SR38,50_.jpg
$1599.9
ZLINE 48\" Convertible Vent Island Mount Range Hood in Stainless Steel (GL2i-48)
4.1
124
https://m.media-amazon.com/images/I/31bf3txNG+L._AC_SR38,50_.jpg
$1299.95
PremiumLevella PRF125DX Single Glass Door Merchandiser Refrigerator -Beverage Display Cooler-12.5 cu ft-Silver
4.1
803
https://m.media-amazon.com/images/I/41p7uNpcZTL._AC_SR38,50_.jpg
$1360.99
LG WKEX200HBA 27 Inch Smart Electric Single Unit WashTower with 4.5 cu. ft. Washer Capacity, 7.4 cu. ft. Dryer Capacity
4.1
4
https://m.media-amazon.com/images/I/41kT9oY-MjL._AC_SR38,50_.jpg
$1599
EdgeStar IB450SSP 50 lb. 15 Inch Wide Undercounter Clear Ice Maker with Drain Pump
4
94
https://m.media-amazon.com/images/I/31Lf67x3Q-L._AC_US75_.jpg
$1439
Cooper & Hunter 24,000 BTU Concealed Slim Duct Mini Split AC/Heating system, Built-in Water Pump, Pre-Charged, Including 25ft Installation Kit, Remote, and Wall Thermostat
3.9
13
https://m.media-amazon.com/images/I/51qjlFzcQPL._AC_SR38,50_.jpg
$1999
Equator Version 2 Pro 24\" Compact Combo Washer Dryer Vented/Ventless 1200 RPM
3.5
445
https://m.media-amazon.com/images/I/31fndzjSYoL._AC_SR38,50_.jpg
$1089
Summit ALFD24WBV 24\"\" ADA Compliant Dual Zone Beverage Center with 4.6 cu. ft. Capacity Digital Thermostats LED Lighting and Automatic Defrost in Stainless Steel
3.4
8
https://m.media-amazon.com/images/I/41PLNLvxFzL._AC_SR38,50_.jpg
$1364.1
Edgestar 30 Bottle + 80 Can Side-by-Side 30\" Wide Wine & Beverage Center
3
11
https://m.media-amazon.com/images/I/5192xuUmAOL._AC_SR38,50_.jpg
$1599.99
Bosch WTG86403UC 300 Series 24 Inch Smart Electric Dryer with 4 cu. ft. Capacity, Wi-Fi Enabled, 15 Dry Cycles, 4 Temperature Settings, Energy Star Certified, Sensor Controlled Condensation Dry, AntiVibration Design, Child Lock, Extra Fine Double Lint-Fil
2.2
2
https://m.media-amazon.com/images/I/41VrM2Dtn6L._AC_SR38,50_.jpg
$1099
GE JD630DFWW Electric Smoothtop Range Oven
2.1
2
https://m.media-amazon.com/images/I/41YFmP5tbfL._AC_SR38,50_.jpg
$1699
