Bakers Pride E6827A Left Door with Glass Assembly
5
1
https://m.media-amazon.com/images/I/31ZrjcAl2XL._AC_US75_.jpg
$3402.48
Empava 30\" Slide-in Single Oven Gas Range with 4 Sealed Ultra High-Low Burners-Heavy Duty Continuous Grates in Stainless Steel, 30 Inch, Silver
4.8
8
https://m.media-amazon.com/images/I/31lSIZ71a5L._AC_SR38,50_.jpg
$2188.93
EdgeStar Full Size Dual Tap Built-In Kegerator - Stainless Steel Black
4.4
27
https://m.media-amazon.com/images/I/31eJOwXr+SL._AC_SR38,50_.jpg
$2099.99
Scotsman CU0715MA Essential Series Ice Maker, Air Condenser, 80 lb. Production
4.1
26
https://m.media-amazon.com/images/I/415N-h69vPL._SX38_SY50_CR,0,0,38,50_.jpg
$2216
Thor Kitchen 30 inch Freestanding Pro-Style Gas Range with 4.55 cu.ft. Oven, 5 Burners, in Stainless Steel - LRG3001U + LP Kit
3.9
50
https://m.media-amazon.com/images/I/41XilGrwclL._AC_SR38,50_.jpg
$2099
Cafe CVE28DP3ND1 27.8 cu. ft. Smart 4-Door French Door Refrigerator in Matte Black, Fingerprint Resistant and ENERGY STAR
3.4
10
https://m.media-amazon.com/images/I/31WpXTZNGYL._AC_SR38,50_.jpg
$3999
Thor Kitchen Thorkitchen HRF3601F Cabinet Depth French Door Refrigerator, Ice Maker, 36\
2.3
25
https://m.media-amazon.com/images/I/31RF1XoXswL._AC_SR38,50_.jpg
$2499
