=====================
1. Will Nelson Fitness
★★★★★ 5 (7 reviews)
Santa Barbara 
Trainers, Health & Medical, Nutritionists, Boot Camps, Fitness & Instruction, Gyms, Active Life
=====================
2. Fisher Strength and Health Gym 
★★★★★ 5 (12 reviews)
Santa Barbara 
Fitness & Instruction, Active Life, Trainers, Gyms
=====================
3. Santa Barbara Athletic Club
★★★ 3 (55 reviews)
Santa Barbara 
Fitness & Instruction, Swimming Pools, Active Life, Recreation Centers, Gyms
=====================
